<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-08-29 10:28:37" creator="" description="" displayName="单据对照表" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="7a31cb1b-c8d2-4ea5-9013-2a0321aa954d" isbizmodel="false" mainEntity="f495d9be-96af-41b6-827f-e10a45e58512" modifier="" modifyTime="2013-07-15 09:24:20" name="billcontrast" namespace="erm" ownModule="erm" preLoad="false" resModuleName="mdcommon" resid="2201112-000102" version="36" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="7a31cb1b-c8d2-4ea5-9013-2a0321aa954d" createTime="2012-08-29 10:28:52" creator="" czlist="" description="" displayName="单据对照表" fullClassName="nc.vo.erm.billcontrast.BillcontrastVO" height="340" help="BDMODE,URC" id="f495d9be-96af-41b6-827f-e10a45e58512" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="a182e2e3-408f-44d1-b774-eb2a785acdb5" modInfoClassName="" modifier="" modifyTime="2013-07-15 10:55:23" name="billcontrast" resid="2201112-000102" stereoType="" tableName="er_billcontrast" userDefClassName="" versionType="0" visibility="public" width="167" x="202" y="68">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_billcontrast" fieldType="char" fixedLength="false" forLocale="false" help="" id="a182e2e3-408f-44d1-b774-eb2a785acdb5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_billcontrast" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="来源单据类型" dynamic="false" dynamicTable="" fieldName="src_billtypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8c83810b-9c5a-4f00-a76c-beea5ee9132f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="src_billtypeid" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="2201112-000096" sequence="1" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="来源交易类型" dynamic="false" dynamicTable="" fieldName="src_tradetypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="44ad03d1-19f2-4fa1-8d39-bf411553227d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="src_tradetypeid" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="UCMD1-000017" sequence="2" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="目标单据类型" dynamic="false" dynamicTable="" fieldName="des_billtypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="185f215c-48f9-4a7f-9367-2614d0234c66" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="des_billtypeid" notSerialize="false" precise="" refModelName="影响因素单据类型" resid="2201112-000105" sequence="3" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="目标交易类型" dynamic="false" dynamicTable="" fieldName="des_tradetypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1a18f304-7aba-4d5a-857c-d2e9adacfe90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="des_tradetypeid" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2201112-000097" sequence="4" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="f9e494e7-c1aa-4d5a-b6e8-7196123307f2" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="应用场景" dynamic="false" dynamicTable="" fieldName="app_scene" fieldType="int" fixedLength="false" forLocale="false" help="" id="c005e6b9-8236-4a9c-9806-829cd5d9241e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="" maxValue="" minValue="" name="app_scene" notSerialize="false" precise="" refModelName="" resid="2201112-000100" sequence="5" typeDisplayName="单据对照应用场景" typeName="billcontrast_scene" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源单据类型编码" dynamic="false" dynamicTable="" fieldName="src_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6e85a2dc-6c03-4568-b177-109729156944" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="src_billtype" notSerialize="false" precise="" refModelName="" resid="2201112-000101" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源交易类型编码" dynamic="false" dynamicTable="" fieldName="src_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e75c590e-3253-4e99-86ff-6716f73dcfbe" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="src_tradetype" notSerialize="false" precise="" refModelName="" resid="2201112-000103" sequence="7" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="目标单据类型编码" dynamic="false" dynamicTable="" fieldName="des_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="81b4f486-76ef-4153-8ff9-991a54e68e7f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="des_billtype" notSerialize="false" precise="" refModelName="" resid="2201112-000104" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="目标交易类型编码" dynamic="false" dynamicTable="" fieldName="des_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="96a2744d-14d2-47de-8b17-63856df979c8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="des_tradetype" notSerialize="false" precise="" refModelName="" resid="2201112-000098" sequence="9" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="2fd6e5ab-d7de-4522-863d-bc770adf0129" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元+集团" resid="UCMD1-000129" sequence="10" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2296bcac-3dee-49d5-947d-9898ad0c3d2e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="UCMD1-000464" sequence="11" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9882dc93-3709-4529-8d08-57d0a476731a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2201112-000004" sequence="12" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="3b66d74c-5f97-4486-9750-db58d423d455" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2201112-000003" sequence="13" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="01c991b1-2130-458a-ae7d-be63bd322ede" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="UCMD1-000573" sequence="14" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="f495d9be-96af-41b6-827f-e10a45e58512" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="2e696426-5064-4501-8001-2262021df67f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="UCMD1-000269" sequence="15" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="a182e2e3-408f-44d1-b774-eb2a785acdb5" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
                <busimap attrid="2fd6e5ab-d7de-4522-863d-bc770adf0129" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
                <busimap attrid="2296bcac-3dee-49d5-947d-9898ad0c3d2e" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="f495d9be-96af-41b6-827f-e10a45e58512"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="7a31cb1b-c8d2-4ea5-9013-2a0321aa954d" createTime="2012-08-31 09:06:21" creator="" description="" displayName="displayname" fullClassName="nc.voerm.billcontrast.reference" height="100" help="" id="c845d856-7d58-4cde-bb8a-73510dcdf187" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-07-15 09:24:20" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="38" y="198"/>
        <Enumerate componentID="7a31cb1b-c8d2-4ea5-9013-2a0321aa954d" createTime="2012-08-31 09:07:25" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="单据对照应用场景" fullClassName="nc.voerm.billcontrast.billcontrast_scene" height="123" help="" id="f9e494e7-c1aa-4d5a-b6e8-7196123307f2" modInfoClassName="" modifier="" modifyTime="2013-07-15 09:24:20" name="billcontrast_scene" resid="2201112-000106" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="132" x="436" y="179">
            <enumitemlist>
                <enumitem description="" enumDisplay="报销单与结转单对照" enumID="f9e494e7-c1aa-4d5a-b6e8-7196123307f2" enumValue="1" hidden="false" id="b55f234d-149e-486c-af81-a4dd55590a16" resid="2201112-000099" sequence="0" versionType="0"/>
            </enumitemlist>
        </Enumerate>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="7a31cb1b-c8d2-4ea5-9013-2a0321aa954d" createTime="2012-08-31 09:06:27" creator="" description="" displayName="" help="" id="19e6f123-16fc-4c8a-9161-5e7d05f1103c" modifier="" modifyTime="2012-08-31 09:06:27" name="busiItf connection" realsource="f495d9be-96af-41b6-827f-e10a45e58512" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="f495d9be-96af-41b6-827f-e10a45e58512" target="c845d856-7d58-4cde-bb8a-73510dcdf187" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
