<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-04-27 14:28:13" creator="" description="" displayName="ermbilltype" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="73f35e95-90e8-4cf2-891b-a41a7218ae11" isbizmodel="false" mainEntity="3135f3e9-d7f9-4e92-bb92-87879a814fc7" modifier="" modifyTime="2011-09-01 10:26:40" name="ermbilltype" namespace="erm" ownModule="erm" preLoad="false" resModuleName="ersetting_2" resid="" version="17" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="73f35e95-90e8-4cf2-891b-a41a7218ae11" createTime="2011-04-27 14:28:34" creator="" czlist="" description="" displayName="报销单据类型" fullClassName="nc.vo.er.djlx.DjLXVO" height="325" help="" id="3135f3e9-d7f9-4e92-bb92-87879a814fc7" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="aeb65851-936a-49e0-8ba4-344ef69438b3" modInfoClassName="" modifier="" modifyTime="2011-09-01 10:26:51" name="ermbilltype" resid="22011BTP-000006" stereoType="" tableName="er_djlx" userDefClassName="" versionType="0" visibility="public" width="397" x="28" y="27">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据类型" dynamic="false" dynamicTable="" fieldName="pk_billtype" fieldType="char" fixedLength="false" forLocale="false" help="" id="aeb65851-936a-49e0-8ba4-344ef69438b3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="djlxoid" notSerialize="false" precise="" refModelName="" resid="2UC000-000194" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据大类" dynamic="false" dynamicTable="" fieldName="djdl" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="050e463a-5ce5-4987-8bf9-063e002b630d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2" maxValue="" minValue="" name="djdl" notSerialize="false" precise="" refModelName="" resid="2UC000-000187" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="012abf1b-699d-45d4-a480-d69b58518120" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2UC000-000367" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型编码" dynamic="false" dynamicTable="" fieldName="djlxbm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="67894208-7d8f-4759-8aa2-af2d53407a2d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="djlxbm" notSerialize="false" precise="" refModelName="" resid="2UC000-000197" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="封存标志" dynamic="false" dynamicTable="" fieldName="fcbz" fieldType="char" fixedLength="false" forLocale="false" help="" id="b3fdc75f-b129-4a93-8dc4-b33ac3a278f9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="fcbz" notSerialize="false" precise="" refModelName="" resid="2UC000-000301" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="备注" dynamic="false" dynamicTable="" fieldName="scomment" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6d639d9c-7343-4a77-bd43-d4e609176132" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="scomment" notSerialize="false" precise="" refModelName="" resid="2UC000-000258" sequence="5" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否签字确认" dynamic="false" dynamicTable="" fieldName="isqr" fieldType="char" fixedLength="false" forLocale="false" help="" id="f149d3e0-df17-40d6-9217-bf547cf476e5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isqr" notSerialize="false" precise="" refModelName="" resid="22011BTP-000018" sequence="6" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="是否数字签名" dynamic="false" dynamicTable="" fieldName="iscasign" fieldType="char" fixedLength="false" forLocale="false" help="" id="eca430cf-f86d-4205-ab43-e9a03a5f2d61" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscasign" notSerialize="false" precise="" refModelName="" resid="22011BTP-000007" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否联动" dynamic="false" dynamicTable="" fieldName="iscorresp" fieldType="char" fixedLength="false" forLocale="false" help="" id="9e992f4d-4a13-480c-b9d8-9dbc747876dc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscorresp" notSerialize="false" precise="" refModelName="" resid="22011BTP-000011" sequence="8" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="签字确认传平台" dynamic="false" dynamicTable="" fieldName="iscommit" fieldType="char" fixedLength="false" forLocale="false" help="" id="64a469c2-c580-4dc2-bd1f-2ef6b8f465ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscommit" notSerialize="false" precise="" refModelName="" resid="22011BTP-000005" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="预留字段1" dynamic="false" dynamicTable="" fieldName="djlxjc_remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3cace083-20a1-4a3c-92b7-79b0c15879b2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="djlxjc_remark" notSerialize="false" precise="" refModelName="" resid="2UC000-001028" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="预留字段2" dynamic="false" dynamicTable="" fieldName="djlxmc_remark" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="dac65b36-26c7-4596-b50b-9847d941ec6e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="djlxmc_remark" notSerialize="false" precise="" refModelName="" resid="2UC000-001029" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否借款报销" dynamic="false" dynamicTable="" fieldName="isloan" fieldType="char" fixedLength="false" forLocale="false" help="" id="3a7b7a19-fc23-4c4a-9b2a-e424400d0ad0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isloan" notSerialize="false" precise="" refModelName="" resid="22011BTP-000023" sequence="12" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="N" description="" displayName="是否自动带出部门人员" dynamic="false" dynamicTable="" fieldName="ischangedeptpsn" fieldType="char" fixedLength="false" forLocale="false" help="" id="b2f9ba17-6c44-43bf-94ac-151c20e3252c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ischangedeptpsn" notSerialize="false" precise="" refModelName="" resid="22011BTP-000008" sequence="13" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否自动弹出网银信息" dynamic="false" dynamicTable="" fieldName="ispreparenetbank" fieldType="char" fixedLength="false" forLocale="false" help="" id="4d011cd7-4c40-43dc-8b3f-79d1f086160f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="ispreparenetbank" notSerialize="false" precise="" refModelName="" resid="22011BTP-000014" sequence="14" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否CA身份认证" dynamic="false" dynamicTable="" fieldName="isidvalidated" fieldType="char" fixedLength="false" forLocale="false" help="" id="da6d858e-192c-4260-b49e-139606f56600" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isidvalidated" notSerialize="false" precise="" refModelName="" resid="22011BTP-000002" sequence="15" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否显示结算信息" dynamic="false" dynamicTable="" fieldName="issettleshow" fieldType="char" fixedLength="false" forLocale="false" help="" id="7d1c163a-e271-4193-b76b-d97ae0acf868" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="issettleshow" notSerialize="false" precise="" refModelName="" resid="22011BTP-000016" sequence="16" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否合并结算信息" dynamic="false" dynamicTable="" fieldName="isautocombinse" fieldType="char" fixedLength="false" forLocale="false" help="" id="89810950-602e-4930-a65d-5e8127e95fe9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isautocombinse" notSerialize="false" precise="" refModelName="" resid="22011BTP-000000" sequence="17" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="默认币种" dynamic="false" dynamicTable="" fieldName="defcurrency" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0a1e299c-5bc6-461f-9050-34b6fbbe3852" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="defcurrency" notSerialize="false" precise="" refModelName="" resid="22011BTP-000010" sequence="18" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="现金流" dynamic="false" dynamicTable="" fieldName="creatcashflows" fieldType="char" fixedLength="false" forLocale="false" help="" id="e9563198-4e0b-4c39-9e21-cf96f6f553fa" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="creatcashflows" notSerialize="false" precise="" refModelName="" resid="22011BTP-000003" sequence="19" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型简称" dynamic="false" dynamicTable="" fieldName="djlxjc" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7bc7a10c-4594-446e-a3a3-1e6869f5bc7e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="djlxjc" notSerialize="false" precise="" refModelName="" resid="22011BTP-000015" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型名称" dynamic="false" dynamicTable="" fieldName="djlxmc" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="018996c5-d934-40b5-922b-624f75c0023a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="djlxmc" notSerialize="false" precise="" refModelName="" resid="22011BTP-000017" sequence="21" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="djmboid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3a4d2067-16a0-4b11-8eab-296a26d644bd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="djmboid" notSerialize="false" precise="" refModelName="" resid="2UC000-000244" sequence="22" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="业务单元" dynamic="false" dynamicTable="" fieldName="dwbm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="52ae50a6-86ed-4715-878e-17fbc6001952" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="dwbm" notSerialize="false" precise="" refModelName="" resid="2UC000-000011" sequence="23" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="银行收款" dynamic="false" dynamicTable="" fieldName="isbankrecive" fieldType="char" fixedLength="false" forLocale="false" help="" id="5830e4a2-09a6-4f61-ae0a-b3fd631fa9c9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isbankrecive" notSerialize="false" precise="" refModelName="" resid="22011BTP-000021" sequence="24" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="Y" description="" displayName="是否冲借款" dynamic="false" dynamicTable="" fieldName="iscontrast" fieldType="char" fixedLength="false" forLocale="false" help="" id="a247ea29-ef64-4475-a0cc-6b505be1b067" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscontrast" notSerialize="false" precise="" refModelName="" resid="22011BTP-000012" sequence="25" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="是否结算支付" dynamic="false" dynamicTable="" fieldName="isjszxzf" fieldType="int" fixedLength="false" forLocale="false" help="" id="8184afba-ecef-4e7d-8368-1db8f2cce9cc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="isjszxzf" notSerialize="false" precise="" refModelName="" resid="22011BTP-000022" sequence="26" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="Y" description="" displayName="是否加载模板" dynamic="false" dynamicTable="" fieldName="isloadtemplate" fieldType="char" fixedLength="false" forLocale="false" help="" id="61cdcbd7-4b26-4eaf-bd09-a456da3783b2" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isloadtemplate" notSerialize="false" precise="" refModelName="" resid="22011BTP-000020" sequence="27" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="之前" dynamic="false" dynamicTable="" fieldName="issxbeforewszz" fieldType="char" fixedLength="false" forLocale="false" help="" id="68a519b3-15ba-41c9-bfd7-4f52e7bd0050" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="issxbeforewszz" notSerialize="false" precise="" refModelName="" resid="22011BTP-000024" sequence="28" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="是否限额支票" dynamic="false" dynamicTable="" fieldName="limitcheck" fieldType="char" fixedLength="false" forLocale="false" help="" id="60641536-0389-404d-bffc-286146db7bd5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="limitcheck" notSerialize="false" precise="" refModelName="" resid="22011BTP-000009" sequence="29" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="标志" dynamic="false" dynamicTable="" fieldName="mjbz" fieldType="char" fixedLength="false" forLocale="false" help="" id="b844059c-edff-42f1-a262-d0f068673dfb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="mjbz" notSerialize="false" precise="" refModelName="" resid="22011BTP-000001" sequence="30" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="财务组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0ae53037-0a22-4bd8-a70f-8d7b9ac49a48" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="2UC000-000908" sequence="31" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="是否还款单" dynamic="false" dynamicTable="" fieldName="reimbursement" fieldType="char" fixedLength="false" forLocale="false" help="" id="cc0fd875-106e-4e16-816d-2afc18e6e297" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="reimbursement" notSerialize="false" precise="" refModelName="" resid="22011BTP-000019" sequence="32" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="3" description="" displayName="收付标志" dynamic="false" dynamicTable="" fieldName="sfbz" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8bb4f8b9-4ad5-4bc0-be5a-4b7156b3ff40" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2" maxValue="" minValue="" name="sfbz" notSerialize="false" precise="" refModelName="" resid="22011BTP-000004" sequence="33" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="3135f3e9-d7f9-4e92-bb92-87879a814fc7" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="用户系统" dynamic="false" dynamicTable="" fieldName="usesystem" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="941d48ff-e579-42c8-a6bb-e9fbb1c7c62a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="2" maxValue="" minValue="" name="usesystem" notSerialize="false" precise="" refModelName="" resid="22011BTP-000013" sequence="34" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>7b196e14-b4b2-4b9d-8b67-b28b80f30a48</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="da092859-9205-4de9-a30d-a18f359fe68d" busiitfid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" cellid="3135f3e9-d7f9-4e92-bb92-87879a814fc7"/>
                <busimap attrid="012abf1b-699d-45d4-a480-d69b58518120" attrpath="" attrpathid="" busiitfattrid="4c4126bf-bdd1-41d1-a0e6-c487c518e20e" busiitfid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" cellid="3135f3e9-d7f9-4e92-bb92-87879a814fc7"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="73f35e95-90e8-4cf2-891b-a41a7218ae11" createTime="2011-04-27 15:27:51" creator="" description="" displayName="displayname" fullClassName="nc.voerm.ermbilltype.reference" height="100" help="" id="91376d5e-5623-4d3b-8f83-25e6a5a4b7e4" mdFilePath="\pf\pfbizitf.bmf" modifier="" modifyTime="2011-09-01 10:26:40" moduleName="uap" name="reference" refId="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" resid="" versionType="0" visibility="public" width="100" x="554" y="206"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="73f35e95-90e8-4cf2-891b-a41a7218ae11" createTime="2011-04-27 15:28:05" creator="" description="" displayName="" help="" id="07d15f91-c432-4ac7-819d-f7dd5b71acfe" modifier="" modifyTime="2011-04-27 15:28:05" name="busiItf connection" realsource="3135f3e9-d7f9-4e92-bb92-87879a814fc7" realtarget="7b196e14-b4b2-4b9d-8b67-b28b80f30a48" source="3135f3e9-d7f9-4e92-bb92-87879a814fc7" target="91376d5e-5623-4d3b-8f83-25e6a5a4b7e4" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="7b196e14-b4b2-4b9d-8b67-b28b80f30a48"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
