<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-09-20 10:45:22" creator="" description="" displayName="费用分摊规则" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="947d56a1-66b8-49a3-8e54-b98c29f61674" isbizmodel="false" mainEntity="8c16817a-0d13-49ef-930c-fb3a7f932cd8" modifier="" modifyTime="2013-07-15 09:29:49" name="ersharerule" namespace="erm" ownModule="erm" preLoad="false" resModuleName="mdcommon" resid="2201112-000110" version="39" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:45:37" creator="" czlist="" description="" displayName="费用分摊规则" fullClassName="nc.vo.erm.sharerule.ShareruleVO" height="289" help="BDMODE,URC" id="8c16817a-0d13-49ef-930c-fb3a7f932cd8" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="dde6a180-f102-4ade-8d9e-56e32936d08a" modInfoClassName="" modifier="" modifyTime="2013-07-15 10:46:32" name="sharerule" resid="2201112-000110" stereoType="" tableName="er_sharerule" userDefClassName="" versionType="0" visibility="public" width="118" x="162" y="158">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_sharerule" fieldType="char" fixedLength="false" forLocale="false" help="" id="dde6a180-f102-4ade-8d9e-56e32936d08a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_sharerule" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码" dynamic="false" dynamicTable="" fieldName="rule_code" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="d8ad33eb-15cc-4a2d-b6cf-a430ef88715b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="rule_code" notSerialize="false" precise="" refModelName="" resid="2201112-000118" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001058" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="名称" dynamic="false" dynamicTable="" fieldName="rule_name" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="23bb71d0-d030-4556-af4d-d53a13ec021c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="rule_name" notSerialize="false" precise="" refModelName="" resid="2201112-000108" sequence="2" typeDisplayName="多语文本" typeName="Multilangtext" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="67b604a2-ce59-4292-bb62-4b227a6c3880" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="分摊方式" dynamic="false" dynamicTable="" fieldName="rule_type" fieldType="int" fixedLength="false" forLocale="false" help="URC" id="3ca587b0-5e2d-46ec-9108-2bbf18ccdc53" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="rule_type" notSerialize="false" precise="" refModelName="" resid="2201112-000116" sequence="3" typeDisplayName="费用分摊方式" typeName="ershareruletype" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="e2b82372-34d1-4f4e-8ddf-651702f99bd3" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="分摊对象明细" dynamic="false" dynamicTable="" fieldName="pk_sharerule" fieldType="" fixedLength="false" forLocale="false" help="" id="52e5b34d-41b1-4067-b01e-bb8a76d1ceb7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="" maxValue="" minValue="" name="rule_obj" notSerialize="false" precise="" refModelName="" resid="2201112-000114" sequence="4" typeDisplayName="费用分摊规则对象" typeName="sruleobj" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="cf21a746-807a-4cf8-911f-f397529ee06e" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="分摊数据" dynamic="false" dynamicTable="" fieldName="pk_sharerule" fieldType="" fixedLength="false" forLocale="false" help="" id="4f3f5830-84b2-4125-af7f-9255273559b7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="" maxValue="" minValue="" name="rule_data" notSerialize="false" precise="" refModelName="" resid="2201112-000115" sequence="5" typeDisplayName="费用分摊规则数据" typeName="sruledata" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cdb918ec-e3d9-4a8f-b5de-071af29aff29" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2201112-000004" sequence="6" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="7a2e82ed-4070-49e2-9bb4-75ec5479669a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2201112-000003" sequence="7" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="477908b3-ce32-4fdd-8d4e-a47a8647b1d4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="UCMD1-000573" sequence="8" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="63dac693-cea9-4bef-8ddb-82404fefb7f1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="UCMD1-000269" sequence="9" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="df684117-23e1-4691-9ee8-897a0cbac208" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="全局+当前集团+当前集团下的所有组织" resid="UCMD1-000129" sequence="10" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="3f9edea1-149e-4c61-a0d7-a2d977a26a2b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="UCMD1-000464" sequence="11" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="true" classID="8c16817a-0d13-49ef-930c-fb3a7f932cd8" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="分摊对象" dynamic="false" dynamicTable="" fieldName="ruleobj_name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cd81a6ce-50ff-47ad-95ba-6790e146617a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="ruleobj_name" notSerialize="false" precise="" refModelName="" resid="2201112-000113" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="dde6a180-f102-4ade-8d9e-56e32936d08a" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
                <busimap attrid="df684117-23e1-4691-9ee8-897a0cbac208" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
                <busimap attrid="d8ad33eb-15cc-4a2d-b6cf-a430ef88715b" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
                <busimap attrid="23bb71d0-d030-4556-af4d-d53a13ec021c" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
                <busimap attrid="3f9edea1-149e-4c61-a0d7-a2d977a26a2b" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="8c16817a-0d13-49ef-930c-fb3a7f932cd8"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="8c16817a-0d13-49ef-930c-fb3a7f932cd8" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.erm.sharerule.AggshareruleVO"/>
                </properties>
            </accessor>
        </entity>
        <Enumerate componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:48:44" creator="" dataType="BS000010000100001004" dbtype="int" description="" displayName="费用分摊方式" fullClassName="nc.voerm.ersharerule.ershareruletype" height="124" help="" id="67b604a2-ce59-4292-bb62-4b227a6c3880" modInfoClassName="" modifier="" modifyTime="2013-07-15 09:29:49" name="ershareruletype" resid="2201112-000121" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public" width="103" x="471" y="7">
            <enumitemlist>
                <enumitem description="" enumDisplay="平均分摊" enumID="67b604a2-ce59-4292-bb62-4b227a6c3880" enumValue="1" hidden="false" id="7ebfc628-c2c6-42e2-b1f8-09957f425e7b" resid="2201112-000120" sequence="0" versionType="0"/>
                <enumitem description="" enumDisplay="按比例分摊" enumID="67b604a2-ce59-4292-bb62-4b227a6c3880" enumValue="2" hidden="false" id="e6c17938-2d4f-4bdf-a0e5-47e06f742bbd" resid="2201112-000123" sequence="1" versionType="0"/>
                <enumitem description="" enumDisplay="按金额分摊" enumID="67b604a2-ce59-4292-bb62-4b227a6c3880" enumValue="3" hidden="false" id="87cfdc9a-263f-4d18-8e6a-2158c3502fb7" resid="2201112-000111" sequence="2" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:49:49" creator="" czlist="" description="" displayName="费用分摊规则对象" fullClassName="nc.vo.erm.sharerule.ShareruleObjVO" height="140" help="" id="e2b82372-34d1-4f4e-8ddf-651702f99bd3" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="8c5d17ee-54a3-41e7-8331-39dc845c2315" modInfoClassName="" modifier="" modifyTime="2013-07-15 10:46:32" name="sruleobj" resid="2201112-000119" stereoType="" tableName="er_sruleobj" userDefClassName="" versionType="0" visibility="public" width="140" x="370" y="146">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e2b82372-34d1-4f4e-8ddf-651702f99bd3" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_sruleobj" fieldType="char" fixedLength="false" forLocale="false" help="" id="8c5d17ee-54a3-41e7-8331-39dc845c2315" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_sruleobj" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e2b82372-34d1-4f4e-8ddf-651702f99bd3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="fieldcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05e81254-4382-45c7-bd60-03f9c0ee163d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="fieldcode" notSerialize="false" precise="" refModelName="" resid="2201112-000093" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e2b82372-34d1-4f4e-8ddf-651702f99bd3" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="fieldname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0368fb0d-5519-41f2-860e-8fc4707379d5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="fieldname" notSerialize="false" precise="" refModelName="" resid="2201112-000095" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:51:10" creator="" czlist="" description="" displayName="费用分摊规则数据" fullClassName="nc.vo.erm.sharerule.ShareruleDataVO" height="281" help="" id="cf21a746-807a-4cf8-911f-f397529ee06e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="dd6ebb16-e7b4-4e12-a8cb-7c65b1bbe5e4" modInfoClassName="" modifier="" modifyTime="2013-07-15 10:46:32" name="sruledata" resid="2201112-000122" stereoType="" tableName="er_sruledata" userDefClassName="" versionType="0" visibility="public" width="147" x="364" y="307">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_cshare_detail" fieldType="char" fixedLength="false" forLocale="false" help="" id="dd6ebb16-e7b4-4e12-a8cb-7c65b1bbe5e4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_cshare_detail" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="承担单位" dynamic="false" dynamicTable="" fieldName="assume_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="71724e31-2a57-4a38-8c8d-2a0ead3ae1c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="assume_org" notSerialize="false" precise="" refModelName="" resid="2201112-000109" sequence="1" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="b26fa3cb-4087-4027-a3b6-c83ab2a086a9" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="承担部门" dynamic="false" dynamicTable="" fieldName="assume_dept" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="74c1b7b1-19b6-45b1-bfcc-540f743a19f5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="assume_dept" notSerialize="false" precise="" refModelName="" resid="2201112-000117" sequence="2" typeDisplayName="组织_部门" typeName="dept" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="5461ada1-ef2a-419a-af14-656cf0641d34" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="利润中心" dynamic="false" dynamicTable="" fieldName="pk_pcorg" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1600502a-d959-4ffd-a3b9-205be8741ed3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_pcorg" notSerialize="false" precise="" refModelName="" resid="UCMD1-000445" sequence="3" typeDisplayName="组织_业务单元_利润中心" typeName="liabilitycenter" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="de9796b5-bccd-42a1-97dd-808847bfddbd" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="成本中心" dynamic="false" dynamicTable="" fieldName="pk_resacostcenter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d790f94f-fb07-46b5-8f2f-8c402cc4bedd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_resacostcenter" notSerialize="false" precise="" refModelName="管会成本中心" resid="UCMD1-000301" sequence="4" typeDisplayName="成本中心" typeName="resacostcenter" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="283d91a4-a8f4-4763-ac44-aae7401fa09a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="收支项目" dynamic="false" dynamicTable="" fieldName="pk_iobsclass" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f97c7c90-ff77-4d15-bab6-6263d21ef557" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_iobsclass" notSerialize="false" precise="" refModelName="收支项目" resid="2201112-000043" sequence="5" typeDisplayName="收支项目" typeName="inoutbusiclass" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="2ee58f9b-781b-469f-b1d8-1816842515c3" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="项目" dynamic="false" dynamicTable="" fieldName="jobid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c3133f2e-9431-4c4f-b784-b88b7c2a7984" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="jobid" notSerialize="false" precise="" refModelName="项目" resid="2201112-000058" sequence="6" typeDisplayName="项目" typeName="project" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="e0cc2c7c-4274-4844-a55d-08ad5d1ff81c" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="项目任务" dynamic="false" dynamicTable="" fieldName="projecttask" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1e12b615-e4ee-4bb6-8bea-5fc838f79aab" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="projecttask" notSerialize="false" precise="" refModelName="项目工作分解结构(WBS)" resid="UCMD1-000312" sequence="7" typeDisplayName="项目任务" typeName="WBS" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="37e3adca-e0a0-4dff-82ea-63b335cf5515" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="核算要素" dynamic="false" dynamicTable="" fieldName="pk_checkele" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6c4da83d-5fd4-4309-8860-8e860b9d5e2a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_checkele" notSerialize="false" precise="" refModelName="核算要素" resid="UCMD1-000461" sequence="8" typeDisplayName="责任会计_要素关联信息" typeName="FactorAsoa" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="e4f48eaf-5567-4383-a370-a59cb3e8a451" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="客户" dynamic="false" dynamicTable="" fieldName="customer" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b6229d91-653f-44b3-912a-95ff6c0d6741" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="customer" notSerialize="false" precise="" refModelName="客户档案" resid="2201112-000020" sequence="9" typeDisplayName="客户基本信息" typeName="customer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="fi" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="720dcc7c-ff19-48f4-b9c5-b90906682f45" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="供应商" dynamic="false" dynamicTable="" fieldName="hbbm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e47ab8d-441a-4858-ab43-00caff4857fd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="hbbm" notSerialize="false" precise="" refModelName="供应商档案" resid="2201112-000063" sequence="10" typeDisplayName="供应商基本信息" typeName="supplier" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="分摊比例" dynamic="false" dynamicTable="" fieldName="share_ratio" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="e89eb4b3-bf02-4a5e-ab77-72697cbfd544" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="15" maxValue="" minValue="" name="share_ratio" notSerialize="false" precise="8" refModelName="" resid="2201112-000107" sequence="11" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="币种" dynamic="false" dynamicTable="" fieldName="bzbm" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="496f910b-40c3-412d-b0e3-4535ae37f175" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="bzbm" notSerialize="false" precise="" refModelName="" resid="2201112-000023" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="承担金额" dynamic="false" dynamicTable="" fieldName="assume_amount" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="9061f5b0-4030-4743-a8bb-a6cbaf577d68" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="assume_amount" notSerialize="false" precise="8" refModelName="" resid="2201112-000112" sequence="13" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="组织本币汇率" dynamic="false" dynamicTable="" fieldName="bbhl" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="129ba722-a58a-471b-9c17-623d314731ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="15" maxValue="" minValue="" name="bbhl" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000216" sequence="14" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币汇率" dynamic="false" dynamicTable="" fieldName="globalbbhl" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="adce9973-326e-434a-bb1a-2c95b09d43d9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="15" maxValue="" minValue="" name="globalbbhl" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000561" sequence="15" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币汇率" dynamic="false" dynamicTable="" fieldName="groupbbhl" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="c0f565b0-0ca4-448f-8697-7ab26a2ba05a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="15" maxValue="" minValue="" name="groupbbhl" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000471" sequence="16" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="组织本币金额" dynamic="false" dynamicTable="" fieldName="bbje" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="a611184e-a42d-47de-b1a0-5eb080ed07bf" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="28" maxValue="" minValue="" name="bbje" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000086" sequence="17" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局本币金额" dynamic="false" dynamicTable="" fieldName="globalbbje" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="03789c9c-9637-4d91-854d-5defe1efebd7" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="28" maxValue="" minValue="" name="globalbbje" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000400" sequence="18" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团本币金额" dynamic="false" dynamicTable="" fieldName="groupbbje" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="916d1cd8-aee8-49be-b04b-aace75585c46" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="28" maxValue="" minValue="" name="groupbbje" notSerialize="false" precise="8" refModelName="" resid="UCMD1-000305" sequence="19" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项30" dynamic="false" dynamicTable="" fieldName="defitem30" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5c99671-2da7-4d4a-9d91-3c95289f3362" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem30" notSerialize="false" precise="" refModelName="" resid="2201112-000054" sequence="20" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项29" dynamic="false" dynamicTable="" fieldName="defitem29" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cdec46bf-8ae7-4aee-907e-3c6d2e26a91c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem29" notSerialize="false" precise="" refModelName="" resid="2201112-000051" sequence="21" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项28" dynamic="false" dynamicTable="" fieldName="defitem28" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ae78452c-dd0e-454e-994a-10fbe9b7a9c6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem28" notSerialize="false" precise="" refModelName="" resid="2201112-000052" sequence="22" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项27" dynamic="false" dynamicTable="" fieldName="defitem27" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c40759a3-32bd-4758-81f2-187f0d0cc306" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem27" notSerialize="false" precise="" refModelName="" resid="2201112-000049" sequence="23" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项26" dynamic="false" dynamicTable="" fieldName="defitem26" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5c8d078f-bcb7-41b0-93fd-34436b4d9c98" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem26" notSerialize="false" precise="" refModelName="" resid="2201112-000050" sequence="24" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项25" dynamic="false" dynamicTable="" fieldName="defitem25" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="327509b9-1d03-4693-806f-59f438898a90" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem25" notSerialize="false" precise="" refModelName="" resid="2201112-000047" sequence="25" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项24" dynamic="false" dynamicTable="" fieldName="defitem24" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8bb9599a-4c71-4a0a-9013-626e2a06464f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem24" notSerialize="false" precise="" refModelName="" resid="2201112-000048" sequence="26" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项23" dynamic="false" dynamicTable="" fieldName="defitem23" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="745f5cb0-fa3b-485d-b24c-f823be7a3399" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem23" notSerialize="false" precise="" refModelName="" resid="2201112-000044" sequence="27" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项22" dynamic="false" dynamicTable="" fieldName="defitem22" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="185b039c-31da-43ea-b181-58832049c045" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem22" notSerialize="false" precise="" refModelName="" resid="2201112-000045" sequence="28" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项21" dynamic="false" dynamicTable="" fieldName="defitem21" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="905fdc26-d348-4df4-870a-a0e9a029d651" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem21" notSerialize="false" precise="" refModelName="" resid="2201112-000040" sequence="29" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项20" dynamic="false" dynamicTable="" fieldName="defitem20" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="88b83c6c-2619-42b3-8d2d-c32a040212d0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem20" notSerialize="false" precise="" refModelName="" resid="2201112-000041" sequence="30" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项19" dynamic="false" dynamicTable="" fieldName="defitem19" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3efe8b56-b640-4b33-90fe-fabdca53c788" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem19" notSerialize="false" precise="" refModelName="" resid="2201112-000037" sequence="31" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项18" dynamic="false" dynamicTable="" fieldName="defitem18" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8752dbc7-52e2-42f4-a165-5ed8d0fb7a59" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem18" notSerialize="false" precise="" refModelName="" resid="2201112-000029" sequence="32" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项17" dynamic="false" dynamicTable="" fieldName="defitem17" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d377050a-b8e1-48c9-ad47-1c120ccd9111" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem17" notSerialize="false" precise="" refModelName="" resid="2201112-000027" sequence="33" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项16" dynamic="false" dynamicTable="" fieldName="defitem16" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="b19448c6-74e4-4877-8a16-6825fc637e60" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem16" notSerialize="false" precise="" refModelName="" resid="2201112-000031" sequence="34" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项15" dynamic="false" dynamicTable="" fieldName="defitem15" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5fbf51cc-8b99-4cb0-af74-229995fd4119" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem15" notSerialize="false" precise="" refModelName="" resid="2201112-000030" sequence="35" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项14" dynamic="false" dynamicTable="" fieldName="defitem14" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="057ec31f-519d-4f80-88dd-25c44c384e61" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem14" notSerialize="false" precise="" refModelName="" resid="2201112-000034" sequence="36" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项13" dynamic="false" dynamicTable="" fieldName="defitem13" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f5e83524-be63-416e-a3b0-30c38d233cea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem13" notSerialize="false" precise="" refModelName="" resid="2201112-000032" sequence="37" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项12" dynamic="false" dynamicTable="" fieldName="defitem12" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="89529f88-2ba4-44c2-a2f7-de470a634aca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem12" notSerialize="false" precise="" refModelName="" resid="2201112-000036" sequence="38" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项11" dynamic="false" dynamicTable="" fieldName="defitem11" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d151824f-9bde-4699-b284-1dcb31026c20" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem11" notSerialize="false" precise="" refModelName="" resid="2201112-000035" sequence="39" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项10" dynamic="false" dynamicTable="" fieldName="defitem10" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8f355a73-2173-44e2-8d65-4e8fe5f08289" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem10" notSerialize="false" precise="" refModelName="" resid="2201112-000026" sequence="40" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项9" dynamic="false" dynamicTable="" fieldName="defitem9" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="393c1dd1-b921-4994-bb08-06ea4446203c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem9" notSerialize="false" precise="" refModelName="" resid="2201112-000081" sequence="41" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项8" dynamic="false" dynamicTable="" fieldName="defitem8" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7b29bfe6-2a1c-48bd-9163-efffc5b16302" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem8" notSerialize="false" precise="" refModelName="" resid="2201112-000079" sequence="42" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项7" dynamic="false" dynamicTable="" fieldName="defitem7" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ead438ab-cf2d-4989-a246-3d222ece79ee" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem7" notSerialize="false" precise="" refModelName="" resid="2201112-000078" sequence="43" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项6" dynamic="false" dynamicTable="" fieldName="defitem6" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e699b94b-40c9-49eb-8ccc-14a79761df3a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem6" notSerialize="false" precise="" refModelName="" resid="2201112-000077" sequence="44" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项5" dynamic="false" dynamicTable="" fieldName="defitem5" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e20ca139-38d3-4444-9ab0-180c08d264f5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem5" notSerialize="false" precise="" refModelName="" resid="2201112-000076" sequence="45" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项4" dynamic="false" dynamicTable="" fieldName="defitem4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d0f83fd3-64c4-4b86-93fb-2abd3de87c62" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem4" notSerialize="false" precise="" refModelName="" resid="2201112-000075" sequence="46" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项3" dynamic="false" dynamicTable="" fieldName="defitem3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="47c7d987-b5f4-42fa-841d-fc33a3b82653" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem3" notSerialize="false" precise="" refModelName="" resid="2201112-000074" sequence="47" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项2" dynamic="false" dynamicTable="" fieldName="defitem2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="9ae17734-270c-4981-b9e0-aff2e78095b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem2" notSerialize="false" precise="" refModelName="" resid="2201112-000073" sequence="48" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="cf21a746-807a-4cf8-911f-f397529ee06e" dataType="BS000010000100001056" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="自定义项1" dynamic="false" dynamicTable="" fieldName="defitem1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="eea2237e-d2a1-4aa7-93ce-af62e5281137" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="101" maxValue="" minValue="" name="defitem1" notSerialize="false" precise="" refModelName="" resid="2201112-000071" sequence="49" typeDisplayName="自定义项" typeName="CUSTOM" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:52:49" creator="" description="" displayName="displayname" fullClassName="nc.voerm.ersharerule.reference" height="100" help="" id="3bf65a38-0a56-486c-92b0-2631b9658831" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-07-15 09:29:49" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="27" y="169"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:50:49" creator="" description="" displayName="" help="" id="72ec6613-6395-44de-82ea-0d3dfe81c474" modifier="" modifyTime="2012-09-20 10:50:54" name="Aggregation Relation" realsource="8c16817a-0d13-49ef-930c-fb3a7f932cd8" realtarget="e2b82372-34d1-4f4e-8ddf-651702f99bd3" source="8c16817a-0d13-49ef-930c-fb3a7f932cd8" sourceConstraint="1" srcAttributeid="52e5b34d-41b1-4067-b01e-bb8a76d1ceb7" target="e2b82372-34d1-4f4e-8ddf-651702f99bd3" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <AggregationRelation componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:52:01" creator="" description="" displayName="" help="" id="c9019875-ad47-480c-9c12-0bb1b8329907" modifier="" modifyTime="2012-09-20 10:52:06" name="Aggregation Relation" realsource="8c16817a-0d13-49ef-930c-fb3a7f932cd8" realtarget="cf21a746-807a-4cf8-911f-f397529ee06e" source="8c16817a-0d13-49ef-930c-fb3a7f932cd8" sourceConstraint="1" srcAttributeid="4f3f5830-84b2-4125-af7f-9255273559b7" target="cf21a746-807a-4cf8-911f-f397529ee06e" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="947d56a1-66b8-49a3-8e54-b98c29f61674" createTime="2012-09-20 10:52:53" creator="" description="" displayName="" help="" id="a7983a62-af87-4277-9529-c5ed1f8a3354" modifier="" modifyTime="2012-09-20 10:52:53" name="busiItf connection" realsource="8c16817a-0d13-49ef-930c-fb3a7f932cd8" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="8c16817a-0d13-49ef-930c-fb3a7f932cd8" target="3bf65a38-0a56-486c-92b0-2631b9658831" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="283d91a4-a8f4-4763-ac44-aae7401fa09a"/>
        <dependfile entityid="b26fa3cb-4087-4027-a3b6-c83ab2a086a9"/>
        <dependfile entityid="e0cc2c7c-4274-4844-a55d-08ad5d1ff81c"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="720dcc7c-ff19-48f4-b9c5-b90906682f45"/>
        <dependfile entityid="de9796b5-bccd-42a1-97dd-808847bfddbd"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="e4f48eaf-5567-4383-a370-a59cb3e8a451"/>
        <dependfile entityid="5461ada1-ef2a-419a-af14-656cf0641d34"/>
        <dependfile entityid="2ee58f9b-781b-469f-b1d8-1816842515c3"/>
        <dependfile entityid="37e3adca-e0a0-4dff-82ea-63b335cf5515"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
