<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-03-09 20:40:11" creator="" description="" displayName="indauthorize" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="3deae026-adb6-49f7-8abb-1e8d74388aa4" isbizmodel="false" mainEntity="5e057df7-c0ed-4b2b-aa28-d73d9de26229" modifier="" modifyTime="2011-09-01 10:27:03" name="indauthorize" namespace="erm" ownModule="erm" preLoad="false" resModuleName="ersetting_2" resid="" version="45" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="3deae026-adb6-49f7-8abb-1e8d74388aa4" createTime="2010-03-09 20:57:40" creator="" czlist="" description="" displayName="授权代理设置" fullClassName="nc.vo.er.indauthorize.IndAuthorizeVO" height="269" help="" id="5e057df7-c0ed-4b2b-aa28-d73d9de26229" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="58a4a7d6-fbba-4671-9a09-c5ced28c8092" modInfoClassName="" modifier="" modifyTime="2011-09-01 10:27:13" name="IndAuthorize" resid="22011IND-000000" stereoType="" tableName="er_indauthorize" userDefClassName="" versionType="0" visibility="public" width="131" x="239" y="73">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="授权代理人主键" dynamic="false" dynamicTable="" fieldName="pk_authorize" fieldType="char" fixedLength="false" forLocale="false" help="" id="58a4a7d6-fbba-4671-9a09-c5ced28c8092" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_authorize" notSerialize="false" precise="" refModelName="" resid="22011IND-000004" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="ad9a284b-beb1-4805-b6d5-3aca70483316" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="授权角色" dynamic="false" dynamicTable="" fieldName="pk_roler" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="fda9235d-0fa5-4ba3-a2ec-b9c6c075eb65" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_roler" notSerialize="false" precise="" refModelName="角色" resid="22011IND-000002" sequence="1" typeDisplayName="角色" typeName="Role" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="40d39c26-a2b6-4f16-a018-45664cac1a1f" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="业务员" dynamic="false" dynamicTable="" fieldName="pk_user" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="49a22b8d-67ec-43ec-bf66-5dcd97e2c1be" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_user" notSerialize="false" precise="" refModelName="人员" resid="2UC000-000013" sequence="2" typeDisplayName="人员基本信息" typeName="psndoc" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="关键字" dynamic="false" dynamicTable="" fieldName="keyword" fieldType="char" fixedLength="false" forLocale="false" help="" id="d253fbf5-0ca0-4b00-9b71-607fbbeed6e0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="keyword" notSerialize="false" precise="" refModelName="" resid="22011IND-000003" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="授权类型" dynamic="false" dynamicTable="" fieldName="type" fieldType="int" fixedLength="false" forLocale="false" help="" id="7cce0194-8b70-44d8-ac1d-cd3193670724" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="type" notSerialize="false" precise="" refModelName="" resid="22011IND-000001" sequence="4" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="授权的操作员" dynamic="false" dynamicTable="" fieldName="pk_operator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="34187299-a97e-4c79-97ed-6cb461608fc0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_operator" notSerialize="false" precise="" refModelName="用户" resid="22011IND-000005" sequence="5" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="开始日期" dynamic="false" dynamicTable="" fieldName="startdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="a498c2f7-b002-4087-b8c2-a5b7cb4b0b60" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="startdate" notSerialize="false" precise="" refModelName="" resid="2UC000-000335" sequence="6" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结束日期" dynamic="false" dynamicTable="" fieldName="enddate" fieldType="char" fixedLength="false" forLocale="false" help="" id="db3259e3-e9e5-4c0a-9bbb-9e293d175638" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="enddate" notSerialize="false" precise="" refModelName="" resid="2UC000-000709" sequence="7" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="交易类型" dynamic="false" dynamicTable="" fieldName="billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1cd2af2a-d8d4-4a9a-abee-3d7509e962ad" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="billtype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2UC000-000035" sequence="8" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5aadbd1d-7ba9-4dc1-928a-0a16a052dcc8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="业务单元+集团" resid="2UC000-000360" sequence="9" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8f149c6e-76a3-4e81-a95f-7c3f9b60a1da" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-001007" sequence="10" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5e057df7-c0ed-4b2b-aa28-d73d9de26229" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单据类型主键" dynamic="false" dynamicTable="" fieldName="pk_billtypeid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e2fcba57-e14f-4692-87d3-90570e5adc63" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_billtypeid" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2UC000-000196" sequence="11" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="58a4a7d6-fbba-4671-9a09-c5ced28c8092" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
                <busimap attrid="5aadbd1d-7ba9-4dc1-928a-0a16a052dcc8" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
                <busimap attrid="8f149c6e-76a3-4e81-a95f-7c3f9b60a1da" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="5e057df7-c0ed-4b2b-aa28-d73d9de26229"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="3deae026-adb6-49f7-8abb-1e8d74388aa4" createTime="2010-03-09 20:57:50" creator="" description="" displayName="displayname" fullClassName="nc.voerm.authorizedfactor.reference" height="100" help="" id="9ce1ac99-a883-4dc4-9162-bef3d373458c" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-09-01 10:27:04" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="497" y="143"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="3deae026-adb6-49f7-8abb-1e8d74388aa4" createTime="2010-03-09 21:03:20" creator="" description="" displayName="" help="" id="3d0a6982-ffb3-4659-bc78-2a0bc2c0d403" modifier="" modifyTime="2010-03-09 21:03:20" name="busiItf connection" realsource="5e057df7-c0ed-4b2b-aa28-d73d9de26229" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="5e057df7-c0ed-4b2b-aa28-d73d9de26229" target="9ce1ac99-a883-4dc4-9162-bef3d373458c" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="40d39c26-a2b6-4f16-a018-45664cac1a1f"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="ad9a284b-beb1-4805-b6d5-3aca70483316"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
