02011002-0000=报销管理会计期间已经关账，不再允许录入期初单据
02011002-0001=该组织模块启用日期为空
02011002-0002=集团常用单据不能在组织级节点删除
02011002-0003=联查资金计划(也是速预算)
02011002-0004=没有安装预算产品，不能联查预算执行情况！
02011002-0005=没有安装现金结算产品，不能查询结算信息情况！
02011002-0006=联查报销制度出错，没有配置URL超链接
02011002-0007=非法的URL超链接
02011002-0008=联查报销标准出错，没有配置URL超链接
02011002-0009=列表界面无数据!
02011002-0010=请至少选定一张要输出的单据
UCMD1-000053=交易类型
02011002-0011=没有找到相应的流程,请在[业务流定义]配置
02011002-0012=自制流程
02011002-0013=暂存单据报销单位(借款单位)不能为空！
02011002-0014=组织级常用单据报销单位(借款单位)不能为空！
02011002-0015=该单据类型的常用单据在当前集团已经存在,是否进行覆盖?
02011002-0016=该单据类型的常用单据在当前单位已经存在,是否进行覆盖?
02011002-0017=返回数据格式不正确!
02011002-0018=不能修改其他单位（集团）设置的常用单据内容！
02011002-0019=提示
02011002-0020=币种不能为空，请选择币种！
02011002-0021=是否将收款人也更改为借款报销人?
02011002-0022=按集团本币控制
02011002-0023=按组织本币控制
02011002-0024=需要录入名称和编码
02011002-0025=需要录入名称
02011002-0026=需要录入编码
02011002-0027=编码重复，请重新输入！
02011002-0028=名称重复，请重新输入！
02011002-0029=所属单位不能为空！
UC000-0001978=所属单位
UCMD1-000396=业务单元
02011002-0030=不能修改其他单位设置的借款控制内容！
02011002-0031=不能删除集团设置的借款控制内容！
02011002-0032=不能删除其他单位设置的借款控制内容！
02011002-0033=打印人
UC000-0001992=打印日期
02011002-0034=传入的参数(功能节点),不能为空
02011002-0035=无名称
02011002-0036=父节点未找到,数据有错:
02011002-0037=币种精度！
02011002-0038=根据节点不能找到对应的单据类型！
02011002-0039=查询模块启用期间出错
02011002-0040=查询方案属性必须设置！
02011002-0041=借款
02011002-0042=报销
02011002-0043=日期必须选定一个时间范围
02011002-0044=开始日期不能大于结束日期，请重新输入!
02011002-0045=批选择
UCMD1-000006=财务组织
02011002-0046=单据数据操作权限不允许执行(
02011002-0047=操作)，请确认！
02011002-0048=该集团启用了审核者权限，反审核人必须是审核人
UC001-0000006=查询
UC001-0000039=删除
UC001-0000045=修改
UC001-0000027=审核
02011002-0049=反审核
02011002-0050=请选择要删除的单据行
02011002-0051=请选择要复制的单据行
02011002-0052=请先选择单据行
02011002-0053=请先复制单据行
02011002-0054=是否控制预算
02011002-0055=关账
02011002-0056=关账成功！
UC001-0000009=刷新
UC001-0000081=用户
UC000-0001620=密码
UC000-0003818=账户
02011002-0057=银行账户子户(包含内部账户)
UC001-0000044=确定
02011002-0058=密码不正确
UC001-0000008=取消
02011002-0059=超额签核
02011002-0060=并发异常，保存常用单据失败，该单据类型的常用单据在当前单位已经存在！
02011002-0061=下游往来单据已经不是暂存态， 不能进行反生效操作
02011002-0062=return 单据号测试： 删除单据号:
02011002-0063=单据金额:
02011002-0064=单据号:
02011002-0065= 金额:
02011002-0066=进行
02011002-0067=操作成功
UC001-0000001=保存
02011002-0068=报销单到应付单字段交换出现错误,
02011002-0069=报销单到应收单字段交换出现错误,
02011002-0070=单据状态不明，不能进行审核，请检查数据!
02011002-0071=辅助对象类型为空！
02011002-0072=不允许重复导入单据，请检查是否是操作错误；如果想更新已导入单据，请把数据文件的replace标志设为‘Y’
02011002-0073=单据状态不存在！
02011002-0074=单据已经审核，不允许重复导入单据。单据状态：
02011002-0075=外部数据交换平台导入:
02011002-0076=外部平台导入
02011002-0077=查询事项审批单失败:
02011002-0078=是否个人预警
UC000-0004064=部门
UCMD1-000159=业务员
02011002-0079=预警提前天数
UC000-0001755=币种
UCMD1-000144=单据编号
02011002-0080=借款金额
02011002-0081=借款余额
UC000-0002615=本币金额
UC000-0002595=本币余额
02011002-0082=借款事由
UC000-0000799=单据日期
02011002-0083=借款人
02011002-0084=最迟还款日期
02011002-0085=调用异常，查找接口失败：
02011002-0086=程序错误：方法没有定义,请检查:
02011002-0087=存在未确认的非来源于损益结转的凭证，不能关账！
02011002-0088=无此会计期间！
02011002-0089=系统参数‘是否支持提前关账’为空，不能提前关账！
02011002-0090=系统参数‘是否支持提前关账’为否，不能提前关账！
02011002-0091=存在未确认的含提前关账要素的凭证，不能提前关账！
02011002-0092=应收应付结账日期
02011002-0093=++++++++是否启用多账簿为:
02011002-0094=-------打印查询语句开始-----
02011002-0095=-------打印查询语句完成-----
02011002-0096=没有设置QueryItemVO的公司pk
02011002-0097=字段名不允许传空值。
02011002-0098=创建临时表失败
02011002-0099=向会计平台发送消息，生成总帐凭证或结算凭证出错
02011002-0100=发生额
02011002-0101=审批
02011002-0102=冲借款审批
02011002-0103=冲借款保存
02011002-0104=删预占
02011002-0105=删执行
02011002-0106=常用单据
02011002-0107=常用单据设置-集团
02011002-0108=常用单据设置-组织
02011002-0109=借款控制-集团
02011002-0110=借款控制-组织
02011002-0111=单据管理
02011002-0112=单据查询
02011002-0113=期初单据
02011002-0114=报销管理
02011002-0115=差旅费借款单
02011002-0116=会议费借款单
02011002-0117=差旅费报销单
02011002-0118=交通费报销单
02011002-0119=通讯费报销单
02011002-0120=礼品费报销单
02011002-0121=招待费报销单
02011002-0122=会议费报销单
02011002-0123=还款单
02011002-0124=借款人查询
02011002-0125=借款明细账
02011002-0126=借款余额表
02011002-0127=费用明细帐
02011002-0128=费用汇总表
02011002-0129=成功
02011002-0130=恢复
02011002-0131=报销单位
02011002-0132=借款单位
UC001-0000072=集团
02011002-0133=客商银行账号
UC000-0002272=散户
02011002-0134=集团常用单据
UC000-0003020=票据类型
UCMD1-000312=项目任务
02011002-0135=单据为空
02011002-0136=个人银行帐号对应的币种和单据币种不一致！
02011002-0137=供应商与收款人不能同时输入！
02011002-0138=供应商与收款人必须输入一个！
02011002-0139=期初单据的单据日期不能晚于启用日期
02011002-0140=非期初单据的单据日期不能早于启用日期
02011002-0141=该业务单元未设置期初期间
02011002-0142=全局本币模式已启用，全局汇率值不能为0！
02011002-0143=集团本币模式已启用，集团汇率值不能为0！
02011002-0144=表体页签信息不能为空!
02011002-0145=单据总金额不能改大!
02011002-0146=已经关帐，不能进行该操作！
02011002-0147=单据审核日期不能为空!
02011002-0148=单据审核人不能为空!
02011002-0149=数据克隆失败!
02011002-0150=单据[
02011002-0151=当前用户没有
02011002-0152=]的数据权限!
02011002-0153=该集团启用了审核者权限，反审核人必须是审核人!
02011002-0154=单据数据为空，无法校验数据权限
02011002-0155= 操作失败!
02011002-0156=操作的数据权限!
UC000-0001925=录入人
02011002-0157=借款报销人
02011002-0158=单据录入人不能为空
02011002-0159=查询组织版本错误，该组织无可用版本!
