#编码
code=20
#名称
name=财务管理
#版本号
version=5.6.20091221
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=new
#该模块是否必须安装 ,取值为true 或 false
must.selected=
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.module=
#数据升级的代码调整类
dataupdateclass1=
dataupdateclass2=
dataupdateclass3=
previous.generation.code=
product.package=
help.package=
db.create.script=
bill.templet.script=
query.templet.script=
report.templet.script=
print.templet.script=
sys.templet.script=
bill.type.script=
busi.type.script=
subj.class.script=
voucher.templet.script=
project.templet.script=
business.script=
system.type.script=
menu.script=
ml.script=
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=
