#编码  
code=2011
#名称
name=费用管理
#版本号
version=6.35.20140916144101
#安装盘类型,取值为 new(新盘) 或 patch(补丁盘)
disk.type=patch
#该模块是否必须安装 ,取值为true 或 false
must.selected=false
#依赖的前一个版本号,可以使用通配符*或?
preversion=
#依赖的其他产品,表示为[code,name, version1, version2,...]&[code,name, version1, version2,...]
required.related.module=[2011,费用管理,6.31*]
required.related.patch=[2000,财务基础设置,6.33.*]&[1014,基础数据,6.33.*.2]&[2011,费用管理,6.33.20141110]
patch.must.select=[2011,费用管理,6.31*]
#数据升级的代码调整类
#631升级到v6.33专用
patchinstall.class=nc.impl.erm.common.ErmMDUpdate
dataupdateclass1=nc.impl.erm.common.ErmInstall631ToEhp2Adjust
dataupdateclass2=
dataupdateclass3=
previous.generation.code=
product.package=code
help.package=help
db.create.script=dbcreate
bill.templet.script=billtemplet
query.templet.script=querytemplet
report.templet.script=reporttemplet
print.templet.script=printtemplet
sys.templet.script=systemtemplet
bill.type.script=billtype
busi.type.script=
subj.class.script=subjectclasses
voucher.templet.script=vouchertemplet
project.templet.script=
business.script=business
system.type.script=systemtype
menu.script=funcregister
ml.script=lang
ddc.initdata=
hasdynamictempletdata=
need_deploy_ejb=
containproductcode=2011
adjust.class=
dbml.script=dbml
blob.script=businesstype
develop.level=0
develop.orgnization=00001