<?xml version="1.0" encoding="UTF-8"?>
<module name="erm_EJB">
    <public>
        
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.arap.prv.IBXBillPrivate</interface>
            <implementation>nc.impl.arap.bx.ArapBXBillPrivateImp</implementation>
        </component>
        
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.erm.prv.IArapCommonPrivate</interface>
            <implementation>nc.impl.erm.common.ArapCommonPriImp</implementation>
        </component>
        
		<component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.er.prv.IArapBillTypePrivate</interface>
            <implementation>nc.impl.er.djlx.ArapBillTypeImpl</implementation>
        </component>

        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
       		<interface>nc.itf.arap.prv.IproxyUserBillPrivate</interface>
       		<implementation>nc.impl.arap.bx.ProxyUserManageImp</implementation>
		</component>
		
    </public>
</module>
