<?xml version="1.0" encoding="UTF-8"?>
<module name="erm_EJB">
    <public>
        
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.erm.prv.IArapCommonPrivate</interface>
            <implementation>nc.impl.erm.common.ArapCommonPriImp</implementation>
        </component>
       
        <component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT">
     	    <interface>nc.itf.erm.prv.IErmParamService</interface>
     	    <implementation>nc.impl.erm.common.ErmParamServiceImpl</implementation>
        </component>
        <component priority="0" singleton="true" supportAlias="true" remote="true" tx="CMT">
     	    <interface>nc.itf.erm.prv.IErmBsCommonService</interface>
     	    <implementation>nc.impl.erm.common.ErmBsCommonServiceImpl</implementation>
        </component>
    </public>
</module>
