0201212-0000=提示
0201212-0001=请先选择控制对象
0201212-0002=维度对照
0201212-0003=维度对照对话框
0201212-0004=控制对象
0201212-0005=来源单据字段
0201212-0006=目标单据字段
0201212-0007=控制维度
0201212-0008=该单据当前状态不能进行审核！
0201212-0009=操作失败
0201212-0010=未选择行
0201212-0011=附件管理
0201212-0012=联查审批情况
0201212-0013=联查预算
0201212-0014=没有安装预算产品，不能联查预算执行情况！
0201212-0015=没有符合条件的预算数据!
0201212-0016=请选择单据
0201212-0017=只有已审核的单据才能做正式打印
0201212-0018=不能重复正式打印
0201212-0019=暂存
0201212-0020=交易类型
0201212-0021=请录入正确的金额
0201212-0022=请录入正确的本币汇率
0201212-0023=自动关闭日期不允许在当前日期之前
0201212-0024=费用申请单明细存在重复行！
0201212-0025=交易类型被删除
0201212-0026=功能注册中未设置单据类型参数transtype
0201212-0027=数据已经被其他用户删除，请刷新界面
0201212-0028=参数不完整，请联系管理员
0201212-0029=有未生效的费用申请单
0201212-0030=不可以结帐!\n
0201212-0031=没有可操作的费用申请单行数据
0201212-0032=无单据可自动关闭
0201212-0033=自动关闭成功
0201212-0034=费用申请单已经被删除，无法回写数据
0201212-0035=【费用申请控制规则设置】控制对象已经被删除，无法回写数据
0201212-0036=费用申请单
0201212-0037=已经关闭，无法回写数据
0201212-0038=此单据金额超过申请的费用余额，请修改金额或者重新申请
0201212-0039=不支持的类型
0201212-0040=部分余额不为0行关闭，不能回写
0201212-0041=同步执行记录异常，请联系管理员
0201212-0042=单据未确认
0201212-0043=单据未提交
0201212-0044=单据未审核
0201212-0045=单据已经审核
0201212-0046=单据状态不明
0201212-0047=请填写表体信息
0201212-0048=金额不应小于0！
0201212-0049=表头“合计金额”与表体总金额不一致！
0201212-0050=没有有效单据!不能进行该操作!
0201212-0051=单据审核日期不能为空!
0201212-0052=单据审核人不能为空!
0201212-0053=费用申请单已关联业务单据，不能维护费用申请单
0201212-0054=单据已经关闭，不能反审核单据！
0201212-0055=单据正在审核中，不能收回单据！
0201212-0056=维度对照未配置完整，请检查!
0201212-0057=请配置如下费用申请单的控制维度：
0201212-0058=费用申请单表体一个字段的多个值不能传到下游单据表头的一个字段，请修改维度对照关系
0201212-0059=以下规则字段没在维度对照中配制：
0201212-0060=保存
0201212-0061=审核
0201212-0062=反审核
0201212-0063=修改
0201212-0064=删除
0201212-0065=提交
0201212-0066=收回
0201212-0067=关闭
0201212-0068=重启
0201212-0069=录入人
0201212-0070=联查
0201212-0071=打印
0201212-0072=关闭
0201212-0073=提交
0201212-0074=审批
