<?xml version="1.0" encoding="UTF-8"?>
<module name="erm_EJB">
    <public>
		<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          <interface>nc.itf.erm.pub.ILoanBalanceBO</interface>
          <implementation>nc.impl.erm.report.LoanBalanceBOImpl</implementation>
    	</component>
    	
      	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          <interface>nc.itf.erm.pub.ILoanDetailBO</interface>
          <implementation>nc.impl.erm.report.LoanDetailBOImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          <interface>nc.itf.erm.pub.IExpDetailBO</interface>
          <implementation>nc.impl.erm.report.ExpDetailBOImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          <interface>nc.itf.erm.pub.IExpBalanceBO</interface>
          <implementation>nc.impl.erm.report.ExpBalanceBOImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          <interface>nc.itf.erm.accountageana.ILoanAccountAgeAnalyzeBO</interface>
          <implementation>nc.impl.erm.accountageana.LoanAccountAgeAnalyzeBOImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
        	<interface>nc.itf.erm.expensetrend.IExpenseTrendBO</interface>
          	<implementation>nc.impl.erm.expensetrend.ExpTrendBOImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
        	<interface>nc.itf.erm.pub.IExpamortizeBO</interface>
          <implementation>nc.impl.erm.report.ExpamortizeBOImpl</implementation>
     	</component>
    </public>
</module>

