<?xml version="1.0" encoding="UTF-8"?>
<module name="erm_EJB">
    <public>
		<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
	   		<interface>nc.itf.er.expensetype.IExpenseTypeService</interface>
        	<implementation>nc.impl.er.expensetype.ExpenseTypeServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
        	<interface>nc.itf.er.expensetype.IExpenseTypeQueryService</interface>
          	<implementation>nc.impl.er.expensetype.ExpenseTypeQueryServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
	   		<interface>nc.itf.er.reimtype.IReimTypeService</interface>
            <implementation>nc.impl.er.reimtype.ReimTypeServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          	<interface>nc.itf.er.reimtype.IReimTypeQueryService</interface>
          	<implementation>nc.impl.er.reimtype.ReimTypeQueryServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
	   		<interface>nc.itf.er.indauthorize.IIndAuthorizeService</interface>
           	<implementation>nc.impl.er.indauthorize.IndAuthorizeServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
          	<interface>nc.itf.er.indauthorize.IIndAuthorizeQueryService</interface>
          	<implementation>nc.impl.er.indauthorize.IndAuthorizeQueryServiceImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
	   		<interface>nc.itf.erm.billcontrast.IErmBillcontrastManage</interface>
           	<implementation>nc.impl.erm.billcontrast.ErmBillcontrastManageImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
          	<interface>nc.itf.erm.billcontrast.IErmBillcontrastQuery</interface>
          	<implementation>nc.impl.erm.billcontrast.ErmBillcontrastQueryImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
          	<interface>nc.pubitf.erm.billcontrast.IErmBillcontrastQueryService</interface>
          	<implementation>nc.impl.erm.billcontrast.ErmBillcontrastQueryImpl</implementation>
     	</component>
     	
     	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
	   		<interface>nc.itf.erm.fieldcontrast.IFieldContrastMgService</interface>
           	<implementation>nc.impl.erm.fieldcontrast.FieldContrastMgServiceImpl</implementation>
     	</component>
     	<component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
          	<interface>nc.itf.erm.fieldcontrast.IFieldContrastQryService</interface>
          	<implementation>nc.impl.erm.fieldcontrast.FieldContrastQryServiceImpl</implementation>
     	</component>
     	<component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.sharerule.IErShareruleQuery</interface>
            <implementation>nc.impl.erm.sharerule.ErShareruleQueryImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.sharerule.IErShareruleManage</interface>
            <implementation>nc.impl.erm.sharerule.ErShareruleManageImpl</implementation>
        </component>
    </public>
</module>
