DinitnameER9=截止到本月单据全部生效
DinitnameER10=截止到本月单据全部生成会计凭证
DinitnameER1=审批流起点人
DinitnameER2=是否生成往来单据
DinitnameERX=业务关系配置
DinitnameER4=财务核报容差范围
DinitnameER5=还款期限(单位:天)
DinitnameER8=报销标准适用规则
DinitnameER6=是否允许冲销其他人的借款
DinitnameER7=是否必须冲借款
DinitnameFICOMMON02=单据列表每页显示记录数
DinitnameERY=预算控制组织类型