DvaluelistER9=不检查,检查但不控制,检查并且控制
DvaluelistER10=不检查,检查但不控制,检查并且控制
DvaluelistER1=录入人,借款报销人
DvaluelistER2=是,否
DvaluelistER8=报销人单位,费用承担单位,报销单位
DvaluelistER6=是,否
DvaluelistER7=是,否
DvaluelistERY=费用承担单位,借款报销单位,借款报销人单位