<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-06-16 09:31:01" creator="" description="" displayName="erm_detaillinkquery" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="3f6160b6-62ed-41b9-b844-71db188a0c0b" isbizmodel="false" mainEntity="e7eb8cab-9597-4251-aa3e-e08e421e14d9" modifier="" modifyTime="2011-10-25 11:08:10" name="erm_detaillinkquery" namespace="erm" ownModule="erm" preLoad="false" resModuleName="expensepub_2" resid="" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="3f6160b6-62ed-41b9-b844-71db188a0c0b" createTime="2011-06-16 09:31:24" creator="" czlist="" description="" displayName="明细联查" fullClassName="nc.vo.ep.bx.BxDetailLinkQueryVO" height="213" help="" id="e7eb8cab-9597-4251-aa3e-e08e421e14d9" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="24529f59-0ba0-42db-bdf3-7dc62c977cc0" modInfoClassName="" modifier="" modifyTime="2011-10-25 11:14:43" name="BxDetailLinkQueryVO" resid="22011DLQ-000010" stereoType="" tableName="erm_detaillinkquery" userDefClassName="" versionType="0" visibility="public" width="180" x="284" y="72">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_detaillinkquery" fieldType="char" fixedLength="false" forLocale="false" help="" id="24529f59-0ba0-42db-bdf3-7dc62c977cc0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_detaillinkquery" notSerialize="false" precise="" refModelName="" resid="2UC000-000032" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="集团主键" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="char" fixedLength="false" forLocale="false" help="" id="1de003b3-fdc0-402f-9c4a-30ddae33bc73" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="2UC000-001008" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="业务单元主键" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="char" fixedLength="false" forLocale="false" help="" id="f16d24bc-8442-48ef-9bf6-f6e52741986d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000008" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询对象1主键" dynamic="false" dynamicTable="" fieldName="qryobj0pk" fieldType="char" fixedLength="false" forLocale="false" help="" id="ac3e26e8-b5dc-46ca-b6b9-894d01ddda89" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="qryobj0pk" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000002" sequence="3" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="查询对象1" dynamic="false" dynamicTable="" fieldName="qryobj0" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c00cf561-1bec-469b-a3ee-66fe4858a2a6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="qryobj0" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000020" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询对象2主键" dynamic="false" dynamicTable="" fieldName="qryobj1pk" fieldType="char" fixedLength="false" forLocale="false" help="" id="ba879b70-7663-4f96-9a6e-d5c9bebda740" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="qryobj1pk" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000026" sequence="5" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="查询对象2" dynamic="false" dynamicTable="" fieldName="qryobj1" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a6df6b5f-3492-4ce0-a25c-0bb8badb306c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="qryobj1" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000019" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询对象3主键" dynamic="false" dynamicTable="" fieldName="qryobj2pk" fieldType="char" fixedLength="false" forLocale="false" help="" id="d0894e87-e386-49be-8075-d987200154cd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="qryobj2pk" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000029" sequence="7" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="查询对象3" dynamic="false" dynamicTable="" fieldName="qryobj2" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8b34e259-9e0e-49ab-81a3-754c4e704675" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="qryobj2" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000018" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询对象4主键" dynamic="false" dynamicTable="" fieldName="qryobj3pk" fieldType="char" fixedLength="false" forLocale="false" help="" id="721b8957-4886-4813-902d-83ee0e4fdb74" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="qryobj3pk" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000021" sequence="9" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="查询对象4" dynamic="false" dynamicTable="" fieldName="qryobj3" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e459e7cb-96ef-4fb1-b12f-c0877724546b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="qryobj3" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000017" sequence="10" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="查询对象5主键" dynamic="false" dynamicTable="" fieldName="qryobj4pk" fieldType="char" fixedLength="false" forLocale="false" help="" id="f64d4275-8f0e-4b13-b4de-4f89a72912e5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="true" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="qryobj4pk" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000000" sequence="11" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="查询对象5" dynamic="false" dynamicTable="" fieldName="qryobj4" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="267cb902-a416-45d8-b7e3-db773122afcc" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="100" maxValue="" minValue="" name="qryobj4" notSerialize="false" precise="" refModelName="" resid="22011DLQ-000022" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="false" dynamicTable="" fieldName="pk_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bcfb1566-88ec-4501-b3bb-4b7f299c0c13" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_billtype" notSerialize="false" precise="" refModelName="" resid="2UC000-000194" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="b498bc9a-e5fd-4613-8da8-bdae2a05704a" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="币种" dynamic="false" dynamicTable="" fieldName="pk_currtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f0c7c37a-d246-422d-85c5-f94eb748b715" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_currtype" notSerialize="false" precise="" refModelName="币种档案" resid="2UC000-000315" sequence="14" typeDisplayName="币种" typeName="currtype" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据日期" dynamic="false" dynamicTable="" fieldName="djrq" fieldType="char" fixedLength="false" forLocale="false" help="" id="a47c1a99-fedc-4190-b109-cc70710afe8c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="djrq" notSerialize="false" precise="" refModelName="" resid="2UC000-000190" sequence="15" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审核日期" dynamic="false" dynamicTable="" fieldName="shrq" fieldType="char" fixedLength="false" forLocale="false" help="" id="24adced6-0dd7-40f6-bd91-ee256f9b708d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="shrq" notSerialize="false" precise="" refModelName="" resid="2UC000-000280" sequence="16" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="生效日期" dynamic="false" dynamicTable="" fieldName="effectdate" fieldType="char" fixedLength="false" forLocale="false" help="" id="d1838cf7-6fd0-49a4-babb-b9ebcc5a9ce8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="effectdate" notSerialize="false" precise="" refModelName="" resid="2UC000-000632" sequence="17" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001030" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="摘要" dynamic="false" dynamicTable="" fieldName="zy" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c41095e3-0c38-4e96-b948-f05928490f21" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="200" maxValue="" minValue="" name="zy" notSerialize="false" precise="" refModelName="" resid="2UC000-000426" sequence="18" typeDisplayName="备注" typeName="MEMO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="单据主键" dynamic="false" dynamicTable="" fieldName="pk_jkbx" fieldType="char" fixedLength="false" forLocale="false" help="" id="16f4b372-4c2d-4a34-a009-150f18b5ec06" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_jkbx" notSerialize="false" precise="" refModelName="" resid="2UC000-000180" sequence="19" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据号" dynamic="false" dynamicTable="" fieldName="djbh" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5de34a3a-d7b6-463b-91c9-815ad28e38b5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="djbh" notSerialize="false" precise="" refModelName="" resid="2UC000-000186" sequence="20" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="全局发生" dynamic="false" dynamicTable="" fieldName="bal_ori" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="fede658f-b1aa-43e8-ae59-f1279e544a2c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="gl_loc" notSerialize="false" precise="8" refModelName="" resid="22011DLQ-000030" sequence="21" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="集团发生" dynamic="false" dynamicTable="" fieldName="bal_loc" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="bd6fc075-0284-48a9-ab3a-e07c6bd66b7c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="gr_loc" notSerialize="false" precise="8" refModelName="" resid="22011DLQ-000031" sequence="22" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="本币发生" dynamic="false" dynamicTable="" fieldName="gr_bal_loc" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="74127777-55f9-4069-a0f5-2f7247559488" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="loc" notSerialize="false" precise="8" refModelName="" resid="22011DLQ-000032" sequence="23" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e7eb8cab-9597-4251-aa3e-e08e421e14d9" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="原币发生" dynamic="false" dynamicTable="" fieldName="gl_bal_loc" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="af788e53-6f3c-492a-b781-a07dc6807432" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="ori" notSerialize="false" precise="8" refModelName="" resid="22011DLQ-000033" sequence="24" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e7eb8cab-9597-4251-aa3e-e08e421e14d9"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="3f6160b6-62ed-41b9-b844-71db188a0c0b" createTime="2011-06-16 09:32:41" creator="" description="" displayName="displayname" fullClassName="nc.voerm.erm_detaillinkquery.reference" height="100" help="" id="1914735f-b469-4c4e-b6c0-c07cc0dd7dac" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-10-25 11:08:10" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="51" y="31"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="3f6160b6-62ed-41b9-b844-71db188a0c0b" createTime="2011-06-16 09:32:52" creator="" description="" displayName="" help="" id="1a3e6892-8138-4fd8-999d-82f1f6edd01f" modifier="" modifyTime="2011-06-16 09:32:52" name="busiItf connection" realsource="e7eb8cab-9597-4251-aa3e-e08e421e14d9" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="e7eb8cab-9597-4251-aa3e-e08e421e14d9" target="1914735f-b469-4c4e-b6c0-c07cc0dd7dac" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b498bc9a-e5fd-4613-8da8-bdae2a05704a"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
