<?xml version="1.0" encoding="utf-8"?><WorkflowProcess AccessLevel="PUBLIC" Id="d07e048e-73b2-11e4-95bd-772b4bb6d6a7" Name="费用预提单预置工作流" Name2="" Name3="" Name4="" Name5="" Name6="">
    <ProcessHeader DurationUnit="m">
        <Created>2014-11-26 13:35:31</Created>
        <MailModal>NOMAIL</MailModal>
        <PrintTempletId/>
        <PrintTempletName/>
        <MobileModal>NOMOBILE</MobileModal>
    </ProcessHeader>
    <Applications>
        <Application Id="MAKEBILL_ID" Name="制单"/>
        <Application Id="MANUAL_ID" Name="手工活动"/>
    </Applications>
    <Activities>
        <Activity Id="8a7e5e0c-60d7-11e4-ae36-dd14b20d4719" Name="" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <Tool Id="MAKEBILL_ID" Type="APPLICATION"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/billmaker.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ShowBillOrg"/>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="Dimension" Value="101;50;78;60"/>
                <ExtendedAttribute Name="OrganizeTransferType" Value="VIRTUAL_ROLE"/>
                <ExtendedAttribute Name="WorkflowGadget" Value="1001Z01000000000GI5Y"/>
                <ExtendedAttribute Name="ParticipantFilterMode"/>
                <ExtendedAttribute Name="Background" Value="R=195,G=170,B=228"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="ShapeStyle" Value="0"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="WorkflowGadgetName" Value="SSC制单"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="1.0"/>
            </ExtendedAttributes>
        </Activity>
        <Activity Id="913ee20e-60d7-11e4-ae36-dd14b20d4719" Name="New子流程" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <SubFlow Execution="SYNCHR" Id="e720321d-73b1-11e4-95bd-772b4bb6d6a7"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/subflowOnFlow.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="Dimension" Value="151;170;78;60"/>
                <ExtendedAttribute Name="Background" Value="Color.lightGray"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="2"/>
            </ExtendedAttributes>
        </Activity>
        <Activity Id="931e0250-60d7-11e4-ae36-dd14b20d4719" Name="" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <Tool Id="MANUAL_ID" Type="APPLICATION"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/manualActivity.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="Dimension" Value="241;60;78;60"/>
                <ExtendedAttribute Name="OrganizeTransferType" Value="OPERATOR"/>
                <ExtendedAttribute Name="WorkflowGadget" Value="1001Z01000000000GI5U"/>
                <ExtendedAttribute Name="ParticipantFilterMode"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Background" Value="Color.lightGray"/>
                <ExtendedAttribute Name="Assigned" Value="false"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="ShapeStyle" Value="0"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="WorkflowGadgetName" Value="影像扫描"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="CanAddApprover" Value="false"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="1.0"/>
                <ExtendedAttribute Name="CanTransfer" Value="false"/>
                <ExtendedAttribute Name="RaceModal" Value="0"/>
            </ExtendedAttributes>
        </Activity>
        <Activity Id="9415f6e2-60d7-11e4-ae36-dd14b20d4719" Name="" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <Tool Id="MANUAL_ID" Type="APPLICATION"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/manualActivity.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="Dimension" Value="341;160;78;60"/>
                <ExtendedAttribute Name="OrganizeTransferType" Value="OPERATOR"/>
                <ExtendedAttribute Name="WorkflowGadget" Value="1001Z01000000000GI5V"/>
                <ExtendedAttribute Name="ParticipantFilterMode"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Background" Value="Color.lightGray"/>
                <ExtendedAttribute Name="Assigned" Value="false"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="ShapeStyle" Value="0"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="WorkflowGadgetName" Value="SSC会计初审"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="CanAddApprover" Value="false"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="1.0"/>
                <ExtendedAttribute Name="CanTransfer" Value="false"/>
                <ExtendedAttribute Name="RaceModal" Value="0"/>
            </ExtendedAttributes>
        </Activity>
        <Activity Id="957deb54-60d7-11e4-ae36-dd14b20d4719" Name="" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <Tool Id="MANUAL_ID" Type="APPLICATION"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/manualActivity.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <DataFields>
                <DataField Id="819edd7b-7452-11e4-9324-1df33946262f" Name="isWorkFlowFinalNode">
                    <DataType>
                        <BasicType Type="BOOLEAN"/>
                    </DataType>
                    <InitialValue>n</InitialValue>
                    <Description>点审批后生成凭证(y/n)</Description>
                </DataField>
            </DataFields>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ShowBillOrg"/>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="Dimension" Value="461;50;78;60"/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="OrganizeTransferType" Value="SSC"/>
                <ExtendedAttribute Name="WorkflowGadget" Value="1001Z01000000000GI5W"/>
                <ExtendedAttribute Name="ParticipantFilterMode"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Assigned" Value="false"/>
                <ExtendedAttribute Name="Background" Value="Color.lightGray"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="ShapeStyle" Value="0"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="CanAddApprover" Value="false"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="WorkflowGadgetName" Value="SSC审核"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="1.0"/>
                <ExtendedAttribute Name="CanTransfer" Value="false"/>
                <ExtendedAttribute Name="RaceModal" Value="0"/>
            </ExtendedAttributes>
        </Activity>
        <Activity Id="96dedae6-60d7-11e4-ae36-dd14b20d4719" Name="" Name2="" Name3="" Name4="" Name5="" Name6="">
            <Implementation>
                <Tool Id="MANUAL_ID" Type="APPLICATION"/>
            </Implementation>
            <StartMode>
                <Automatic/>
            </StartMode>
            <FinishMode>
                <Automatic/>
            </FinishMode>
            <Icon>nc/ui/wfengine/designer/resources/manualActivity.png</Icon>
            <TransitionRestrictions>
                <TransitionRestriction>
                    <Join Type="XOR"/>
                    <Split Type="XOR"/>
                </TransitionRestriction>
            </TransitionRestrictions>
            <DataFields>
                <DataField Id="440be4c3-60d8-11e4-ae36-dd14b20d4719" Name="isWorkFlowFinalNode">
                    <DataType>
                        <BasicType Type="BOOLEAN"/>
                    </DataType>
                    <InitialValue>y</InitialValue>
                    <Description>点审批后生成凭证(y/n)</Description>
                </DataField>
            </DataFields>
            <ExtendedAttributes>
                <ExtendedAttribute Name="ShowBillOrg"/>
                <ExtendedAttribute Name="UseIcon" Value="true"/>
                <ExtendedAttribute Name="Opaque" Value="false"/>
                <ExtendedAttribute Name="MsgConfig" Value=""/>
                <ExtendedAttribute Name="Exchange" Value="true"/>
                <ExtendedAttribute Name="Dimension" Value="571;50;78;60"/>
                <ExtendedAttribute Name="HasBorder" Value="false"/>
                <ExtendedAttribute Name="OrganizeTransferType" Value="SSC"/>
                <ExtendedAttribute Name="WorkflowGadget" Value="1001Z01000000000GI5X"/>
                <ExtendedAttribute Name="ParticipantFilterMode"/>
                <ExtendedAttribute Name="TimeLimit" Value="0"/>
                <ExtendedAttribute Name="Assigned" Value="false"/>
                <ExtendedAttribute Name="Background" Value="Color.lightGray"/>
                <ExtendedAttribute Name="Font" Value="Dialog;0;12"/>
                <ExtendedAttribute Name="ShapeStyle" Value="0"/>
                <ExtendedAttribute Name="TimeRemind" Value="0"/>
                <ExtendedAttribute Name="CanAddApprover" Value="false"/>
                <ExtendedAttribute Name="TextPosition" Value="3"/>
                <ExtendedAttribute Name="TextColor" Value="Color.black"/>
                <ExtendedAttribute Name="WorkflowGadgetName" Value="SSC复核"/>
                <ExtendedAttribute Name="BorderColor" Value="Color.black"/>
                <ExtendedAttribute Name="BorderWidth" Value="1.0"/>
                <ExtendedAttribute Name="CanTransfer" Value="false"/>
                <ExtendedAttribute Name="RaceModal" Value="0"/>
            </ExtendedAttributes>
        </Activity>
    </Activities>
    <Transitions>
        <Transition From="8a7e5e0c-60d7-11e4-ae36-dd14b20d4719" Id="99d02e79-60d7-11e4-ae36-dd14b20d4719" Name="" To="913ee20e-60d7-11e4-ae36-dd14b20d4719">
            <ExtendedAttributes>
                <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                <ExtendedAttribute Name="Dashed" Value="false"/>
                <ExtendedAttribute Name="LineWidth" Value="1"/>
                <ExtendedAttribute Name="LabelOffset" Value="0.0;0.0"/>
                <ExtendedAttribute Name="StartArrow" Value="0;10;false"/>
                <ExtendedAttribute Name="LabelPosition" Value="500.0;0.0"/>
                <ExtendedAttribute Name="EndArrow" Value="2;8;true"/>
                <ExtendedAttribute Name="DashPattern" Value="5;5"/>
                <ExtendedAttribute Name="LineType" Value="0"/>
                <ExtendedAttribute Name="LineColor" Value="Color.black"/>
            </ExtendedAttributes>
        </Transition>
        <Transition From="913ee20e-60d7-11e4-ae36-dd14b20d4719" Id="9a39297a-60d7-11e4-ae36-dd14b20d4719" Name="" To="931e0250-60d7-11e4-ae36-dd14b20d4719">
            <ExtendedAttributes>
                <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                <ExtendedAttribute Name="Dashed" Value="false"/>
                <ExtendedAttribute Name="LineWidth" Value="1"/>
                <ExtendedAttribute Name="LabelOffset" Value="0.0;0.0"/>
                <ExtendedAttribute Name="StartArrow" Value="0;10;false"/>
                <ExtendedAttribute Name="LabelPosition" Value="500.0;0.0"/>
                <ExtendedAttribute Name="EndArrow" Value="2;8;true"/>
                <ExtendedAttribute Name="DashPattern" Value="5;5"/>
                <ExtendedAttribute Name="LineType" Value="0"/>
                <ExtendedAttribute Name="LineColor" Value="Color.black"/>
            </ExtendedAttributes>
        </Transition>
        <Transition From="931e0250-60d7-11e4-ae36-dd14b20d4719" Id="9ab0554b-60d7-11e4-ae36-dd14b20d4719" Name="" To="9415f6e2-60d7-11e4-ae36-dd14b20d4719">
            <ExtendedAttributes>
                <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                <ExtendedAttribute Name="Dashed" Value="false"/>
                <ExtendedAttribute Name="LineWidth" Value="1"/>
                <ExtendedAttribute Name="LabelOffset" Value="0.0;0.0"/>
                <ExtendedAttribute Name="StartArrow" Value="0;10;false"/>
                <ExtendedAttribute Name="LabelPosition" Value="500.0;0.0"/>
                <ExtendedAttribute Name="EndArrow" Value="2;8;true"/>
                <ExtendedAttribute Name="DashPattern" Value="5;5"/>
                <ExtendedAttribute Name="LineType" Value="0"/>
                <ExtendedAttribute Name="LineColor" Value="Color.black"/>
            </ExtendedAttributes>
        </Transition>
        <Transition From="9415f6e2-60d7-11e4-ae36-dd14b20d4719" Id="9b65747c-60d7-11e4-ae36-dd14b20d4719" Name="" To="957deb54-60d7-11e4-ae36-dd14b20d4719">
            <ExtendedAttributes>
                <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                <ExtendedAttribute Name="Dashed" Value="false"/>
                <ExtendedAttribute Name="LineWidth" Value="1"/>
                <ExtendedAttribute Name="LabelOffset" Value="0.0;0.0"/>
                <ExtendedAttribute Name="StartArrow" Value="0;10;false"/>
                <ExtendedAttribute Name="LabelPosition" Value="500.0;0.0"/>
                <ExtendedAttribute Name="EndArrow" Value="2;8;true"/>
                <ExtendedAttribute Name="DashPattern" Value="5;5"/>
                <ExtendedAttribute Name="LineType" Value="0"/>
                <ExtendedAttribute Name="LineColor" Value="Color.black"/>
            </ExtendedAttributes>
        </Transition>
        <Transition From="957deb54-60d7-11e4-ae36-dd14b20d4719" Id="9bed692d-60d7-11e4-ae36-dd14b20d4719" Name="" To="96dedae6-60d7-11e4-ae36-dd14b20d4719">
            <ExtendedAttributes>
                <ExtendedAttribute Name="RoutingType" Value="NOROUTING"/>
                <ExtendedAttribute Name="Dashed" Value="false"/>
                <ExtendedAttribute Name="LineWidth" Value="1"/>
                <ExtendedAttribute Name="LabelOffset" Value="0.0;0.0"/>
                <ExtendedAttribute Name="StartArrow" Value="0;10;false"/>
                <ExtendedAttribute Name="LabelPosition" Value="500.0;0.0"/>
                <ExtendedAttribute Name="EndArrow" Value="2;8;true"/>
                <ExtendedAttribute Name="DashPattern" Value="5;5"/>
                <ExtendedAttribute Name="LineType" Value="0"/>
                <ExtendedAttribute Name="LineColor" Value="Color.black"/>
            </ExtendedAttributes>
        </Transition>
    </Transitions>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EmendFlow" Value="-1"/>
        <ExtendedAttribute Name="TimeRemind" Value="0"/>
        <ExtendedAttribute Name="Priority" Value="0"/>
        <ExtendedAttribute Name="UFW_EndOfWorkflow@0" Value="96dedae6-60d7-11e4-ae36-dd14b20d4719@开始@671;50;78;60@0@Dialog;0;12@R=0,G=0,B=0@3@R=238,G=203,B=88@false@R=0,G=0,B=0@1.0@false@true@-1@0;10;false@2;8;true@1.0@R=0,G=0,B=0@0@NOROUTING@false@5;5@500.0;0.0@nc/ui/wfengine/designer/resources/endOnFlow.png@0.0;0.0"/>
        <ExtendedAttribute Name="WorkflowType" Value="4"/>
        <ExtendedAttribute Name="TimeLimit" Value="0"/>
        <ExtendedAttribute Name="UFW_StartOfWorkflow" Value="8a7e5e0c-60d7-11e4-ae36-dd14b20d4719@开始@1;50;78;60@0@Dialog;0;12@R=0,G=0,B=0@3@R=123,G=166,B=218@false@R=0,G=0,B=0@1.0@false@true@-1@0;10;false@2;8;true@1.0@R=0,G=0,B=0@0@NOROUTING@false@5;5@500.0;0.0@nc/ui/wfengine/designer/resources/startOnFlow.png@0.0;0.0"/>
        <ExtendedAttribute Name="SubmitTORejecter" Value="N"/>
    </ExtendedAttributes>
</WorkflowProcess>