<?xml version="1.0" encoding="gb2312"?>
<module name="arap_EJB">
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.IArapMobileCtrl</interface> 
			<implementation>nc.arap.mobile.impl.ArapMobileCtrlImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.IErmMobileCtrl</interface> 
			<implementation>nc.arap.mobile.impl.ErmMobileCtrlImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.IJtfMobileCtrl</interface> 
			<implementation>nc.arap.mobile.impl.JtfMobileCtrlImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.IClfMobileCtrl</interface> 
			<implementation>nc.arap.mobile.impl.ClfMobileCtrlImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.IDefMobileCtrl</interface> 
			<implementation>nc.arap.mobile.impl.DefMobileCtrlImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" accessProtected="true" supportAlias="true">
			<interface>nc.arap.mobile.itf.ICommonUtilCtrl</interface> 
			<implementation>nc.arap.mobile.impl.CommonMobileCtrlImpl</implementation>
		</component>
	</public> 
</module> 