<?xml version="1.0" encoding="UTF-8"?>
<module name="erm_EJB">
    <public>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.costshare.IErmCostShareBillManage</interface>
            <implementation>nc.impl.erm.costshare.ErmCostShareBillManageImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.costshare.IErmCostShareBillApprove</interface>
            <implementation>nc.impl.erm.costshare.ErmCostShareBillApproveImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.erm.costshare.IErmCostShareBillManagePrivate</interface>
            <implementation>nc.impl.erm.costshare.ErmCSBillMgePrivateImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.costshare.IErmCostShareBillQuery</interface>
            <implementation>nc.impl.erm.costshare.ErmCostShareBillQueryImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.itf.erm.costshare.IErmCostShareBillQueryPrivate</interface>
            <implementation>nc.impl.erm.costshare.ErmCostShareBillQueryPrivateImpl</implementation>
        </component>
        <component priority="0" remote="true" singleton="true" supportAlias="true" tx="CMT">
            <interface>nc.pubitf.erm.costshare.IErmCostShareYsControlService</interface>
            <implementation>nc.impl.erm.costshare.ErmCostShareYsControlServiceImpl</implementation>
        </component>
    </public>
</module>
