<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-10-26 16:04:41" creator="" description="" displayName="erminit" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="80295fa9-980b-4d8e-ae82-48a4b8699561" isbizmodel="false" mainEntity="1cb39494-732b-4705-ad5b-68a13b6bd8ff" modifier="" modifyTime="2013-07-12 14:20:07" name="费用管理期初" namespace="erm" ownModule="erm" preLoad="false" resModuleName="mdcommon" resid="2201112-000271" version="15" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="80295fa9-980b-4d8e-ae82-48a4b8699561" createTime="2012-10-26 16:04:45" creator="" czlist="" description="" displayName="费用管理期初" fullClassName="nc.vo.erm.erminit.ErminitVO" height="278" help="" id="1cb39494-732b-4705-ad5b-68a13b6bd8ff" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="c065817f-d776-4b7d-ad4e-54eabb652717" modInfoClassName="" modifier="" modifyTime="2013-07-12 14:23:12" name="erminit" resid="2201112-000167" stereoType="" tableName="er_init" userDefClassName="" versionType="0" visibility="public" width="163" x="224" y="43">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_init" fieldType="char" fixedLength="false" forLocale="false" help="" id="c065817f-d776-4b7d-ad4e-54eabb652717" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_init" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="财务组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="bc0d72fd-5832-40df-8eee-85a2b44e9085" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="UCMD1-000006" sequence="1" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="关闭状态" dynamic="false" dynamicTable="" fieldName="close_status" fieldType="char" fixedLength="false" forLocale="false" help="" id="63ba3db7-fefa-415d-a974-96a6127be8f8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="1" maxValue="" minValue="" name="close_status" notSerialize="false" precise="" refModelName="" resid="2201112-000064" sequence="2" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="关闭人" dynamic="false" dynamicTable="" fieldName="closeman" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2fd4b7fd-9713-4661-a021-ae279ec62835" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="closeman" notSerialize="false" precise="" refModelName="用户" resid="2201112-000018" sequence="3" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="关闭日期" dynamic="false" dynamicTable="" fieldName="closedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="51927ddd-db0f-44f8-8056-46f0d4e9593f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="closedate" notSerialize="false" precise="" refModelName="" resid="2201112-000039" sequence="4" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5a12c8a4-019e-4d60-8c3e-b9c876395b80" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2201112-000004" sequence="5" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="d0654b72-104f-414e-80a4-fe64a107149e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2201112-000003" sequence="6" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2911b2d8-8fc1-44df-a278-37afc2e2bba0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="UCMD1-000573" sequence="7" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="9f4a6944-fdc0-4c7a-9072-79dbf672d93a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="UCMD1-000269" sequence="8" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2293e649-476a-4c1d-9e7e-87bd11690bea" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="UCMD1-000464" sequence="9" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="反关闭人" dynamic="false" dynamicTable="" fieldName="uncloseman" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7dca8b39-0ddd-492d-bee5-ff8f3aa07382" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="uncloseman" notSerialize="false" precise="" refModelName="用户" resid="2201112-000169" sequence="10" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1cb39494-732b-4705-ad5b-68a13b6bd8ff" dataType="BS000010000100001033" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="反关闭日期" dynamic="false" dynamicTable="" fieldName="unclosedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="9649121d-c444-4ef5-b82b-f9b9a48f280e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="unclosedate" notSerialize="false" precise="" refModelName="" resid="2201112-000168" sequence="11" typeDisplayName="UFDate" typeName="UFDate" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="80295fa9-980b-4d8e-ae82-48a4b8699561" createTime="2012-10-26 16:12:12" creator="" description="" displayName="displayname" fullClassName="nc.vo.erm.费用管理期初.reference" height="116" help="" id="29acecd0-9847-471a-9456-37936a6ae46f" mdFilePath="\org\orgunit\financeorg.bmf" modifier="" modifyTime="2013-07-12 14:20:07" moduleName="uap" name="reference" refId="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" resid="" versionType="0" visibility="public" width="143" x="463" y="68"/>
    </celllist>
    <connectlist>
        <relation componentID="80295fa9-980b-4d8e-ae82-48a4b8699561" createTime="2012-10-26 16:12:14" creator="" description="" displayName="" help="" id="631a1df1-8696-421a-9235-77d1d19e06c9" modifier="" modifyTime="2012-10-26 16:12:20" name="relation" realsource="1cb39494-732b-4705-ad5b-68a13b6bd8ff" realtarget="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" source="1cb39494-732b-4705-ad5b-68a13b6bd8ff" sourceConstraint="1" srcAttributeid="bc0d72fd-5832-40df-8eee-85a2b44e9085" target="29acecd0-9847-471a-9456-37936a6ae46f" targetConstraint="1" versionType="0">
            <points/>
        </relation>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
