
1erm_report0001=借款账龄明细分析
1erm_report0002=账页格式：
1erm_report0003=<账页格式>
1erm_report0004=显示格式：
1erm_report0005=<显示格式>
1erm_report0006=期间：
1erm_report0007=<期间>
1erm_report0008=币种：
1erm_report0009=<币种>
1erm_report0010=<查询对象标题1>
1erm_report0011=<查询对象值1>
1erm_report0012=<查询对象标题2>
1erm_report0013=<查询对象值2>
1erm_report0014=<查询对象标题3>
1erm_report0015=<查询对象值3>
1erm_report0016=<查询对象标题4>
1erm_report0017=<查询对象值4>
1erm_report0018=<查询对象标题5>
1erm_report0019=<查询对象值5>
1erm_report0020=财务组织
1erm_report0021=查询对象1PK
1erm_report0022=查询对象1CODE
1erm_report0023=查询对象1
1erm_report0024=查询对象2PK
1erm_report0025=查询对象2CODE
1erm_report0026=查询对象2
1erm_report0027=查询对象3PK
1erm_report0028=查询对象3CODE
1erm_report0029=查询对象3
1erm_report0030=查询对象4PK
1erm_report0031=查询对象4CODE
1erm_report0032=查询对象4
1erm_report0033=查询对象5PK
1erm_report0034=查询对象5CODE
1erm_report0035=查询对象5
1erm_report0036=币种
1erm_report0037=单据类型
1erm_report0038=单据编号
1erm_report0039=日期
1erm_report0040=原币
1erm_report0041=本币
1erm_report0042=账页格式
1erm_report0043=期间
1erm_report0044=查询对象值2
1erm_report0045=查询对象值3
1erm_report0046=查询对象标题4
1erm_report0047=显示格式
1erm_report0048=查询对象值4
1erm_report0049=查询对象标题2
1erm_report0050=查询对象标题1
1erm_report0051=查询对象值1
1erm_report0052=查询对象标题3
1erm_report0053=查询对象值5
1erm_report0054=期间标题
1erm_report0055=查询对象标题5
1erm_report0056=借款明细账
1erm_report0057=摘要
1erm_report0058=清账状态
1erm_report0059=本期借款
1erm_report0060=本期还款
1erm_report0061=借款余额
1erm_report0062=借款余额表
1erm_report0063=日期：
1erm_report0064=期初余额
1erm_report0065=期末余额
1erm_report0066=费用明细账
1erm_report0067=帐表格式：
1erm_report0068=报销金额
1erm_report0069=费用汇总表
1erm_report0070=借款账龄分析
1erm_report0071=借款人
1erm_report0072=报销人
1erm_report0073=详细
1erm_report0074=截止日期：
1erm_report0075=<截止日期>

qryobj_code={0}编码
qryobj_PK_RESACOSTCENTER=成本中心
qryobj_bxrdeptid=报销人部门
qryobj_jkr=借款人
qryobj_jobid=项目
qryobj_jkrdeptid=借款人部门
qryobj_fydeptid=费用承担部门
qryobj_szxmid=收支项目
qryobj_fydwbm=费用承担单位
qryobj_jsfs=结算方式
qryobj_bxr=报销人