02011001-0000=此单据无核销明细，不能联查报销单
02011001-0001=操作成功
02011001-0002=单据当前状态不能进行反审批！
02011001-0003=确认作废
02011001-0004=是否确认作废?
02011001-0005=、
02011001-0006=，
02011001-0007=预提单存在重复行
02011001-0008=请修改
02011001-0009=单据无可用余额,不能进行红冲操作
02011001-0010=单据无表体,不能进行红冲操作
02011001-0011=预提核销明细时间戳无效，请检查
02011001-0012=预提核销明细时间戳不同，不可同时核销相同预提单
02011001-0013=预提单余额不足，请重新核销预提!
02011001-0014=保存核销预提金额失败，核销预提的金额超出预提单的余额！
02011001-0015=此单据审批状态不是自由态，不能删除
02011001-0016=单据未生效，不能进行该操作
02011001-0017=单据没有可用余额，不能进行该操作
02011001-0018=此单据已被红冲，不能进行该操作
02011001-0019=红冲单据，不能进行该操作
02011001-0020=核销此预提单的报销单未生效，不能进行该操作
02011001-0021=单据未提交，不能进行审批!
02011001-0022=此单据存在核销明细，不能反审
02011001-0023=此单据已经被红冲，不能反审
02011001-0024=此单据是红冲单据，不能反审
12011026210005=预提明细
02011001-0025=预提核销明细
