<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2010-12-27 15:40:49" creator="" description="" displayName="ermsettleaccount" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="338849d8-9c0a-4013-9093-78066391f28b" isbizmodel="false" mainEntity="50d3ed13-8f77-49ed-ba80-09247fd989c6" modifier="" modifyTime="2011-09-01 10:27:28" name="ermsettleaccount" namespace="erm" ownModule="erm" preLoad="false" resModuleName="comptran_2" resid="" version="13" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="338849d8-9c0a-4013-9093-78066391f28b" createTime="2010-12-27 15:40:59" creator="" czlist="" description="" displayName="报销结账" fullClassName="nc.vo.erm.settleaccount.SettleAccountVO" height="199" help="" id="50d3ed13-8f77-49ed-ba80-09247fd989c6" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="fe0773eb-efc4-4b93-aca9-fd4654341d78" modInfoClassName="" modifier="" modifyTime="2011-09-01 10:27:41" name="ermsettleaccount" resid="22011SETA-00007" stereoType="" tableName="erm_settleaccount" userDefClassName="" versionType="0" visibility="public" width="139" x="237" y="142">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结账ID标识" dynamic="false" dynamicTable="" fieldName="pk_settleaccount" fieldType="char" fixedLength="false" forLocale="false" help="" id="fe0773eb-efc4-4b93-aca9-fd4654341d78" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_settleaccount" notSerialize="false" precise="" refModelName="" resid="22011SETA-00003" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="" fixedLength="false" forLocale="false" help="" id="62b5edb5-ec85-4581-acb1-6153ed1a27c0" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="集团" resid="2UC000-000367" sequence="1" typeDisplayName="集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="" description="" displayName="财务组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="" fixedLength="false" forLocale="false" help="" id="26d1aaf3-9dca-4352-9c79-5878182045d5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="财务组织" resid="2UC000-000908" sequence="2" typeDisplayName="财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="会计年度" dynamic="false" dynamicTable="" fieldName="syear" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="214a3348-8437-489d-b243-a081bc951ee8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="4" maxValue="" minValue="" name="syear" notSerialize="false" precise="" refModelName="" resid="2UC000-000072" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="会计月份" dynamic="false" dynamicTable="" fieldName="smonth" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7d26692f-916d-4c0d-a079-6a6a75ffef4b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="smonth" notSerialize="false" precise="" refModelName="" resid="2UC000-000073" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="会计期间" dynamic="false" dynamicTable="" fieldName="speriod" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a202ccf7-9ab0-4132-9455-7b557296a8f6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="speriod" notSerialize="false" precise="" refModelName="" resid="2UC000-000074" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="期间状态" dynamic="false" dynamicTable="" fieldName="periodstate" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="92287a33-3faf-4a51-bbc5-340adec42732" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="periodstate" notSerialize="false" precise="" refModelName="" resid="22011SETA-00004" sequence="6" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结账标记" dynamic="false" dynamicTable="" fieldName="settleflag" fieldType="char" fixedLength="false" forLocale="false" help="" id="43d0f090-2c98-4192-8900-2ed73bad61d3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="settleflag" notSerialize="false" precise="" refModelName="" resid="22011SETA-00002" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2ae44676-425d-48dc-8697-cd8d41c82e15" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2UC000-000155" sequence="8" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="a9bd2996-ba82-4fc7-9a4e-fd05aae66f6e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2UC000-000157" sequence="9" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="440c610d-cab3-4ef1-9ec5-ee696f9a3e76" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="2UC000-000098" sequence="10" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="24099b52-e61e-4136-8b0c-c7d990a07865" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="2UC000-000100" sequence="11" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="结账人" dynamic="false" dynamicTable="" fieldName="settleaccounter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="802af68f-d0ec-4f72-b00c-a2b806504e1e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="settleaccounter" notSerialize="false" precise="" refModelName="用户" resid="22011SETA-00001" sequence="12" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="结账时间" dynamic="false" dynamicTable="" fieldName="settleaccounttime" fieldType="char" fixedLength="false" forLocale="false" help="" id="45b3dd0d-bb52-409e-8b71-111715dc6696" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="settleaccounttime" notSerialize="false" precise="" refModelName="" resid="22011SETA-00006" sequence="13" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="反结账人" dynamic="false" dynamicTable="" fieldName="unsettleaccounter" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="70ac21df-7e37-4cdf-b30d-d78efd6fb0a4" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="unsettleaccounter" notSerialize="false" precise="" refModelName="用户" resid="22011SETA-00000" sequence="14" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="50d3ed13-8f77-49ed-ba80-09247fd989c6" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="反结账时间" dynamic="false" dynamicTable="" fieldName="unsettleaccounttime" fieldType="char" fixedLength="false" forLocale="false" help="" id="d39b855c-8e95-4874-aad3-04b6e43827b1" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="19" maxValue="" minValue="" name="unsettleaccounttime" notSerialize="false" precise="" refModelName="" resid="22011SETA-00005" sequence="15" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
