02011001-0000=错误
02011001-0001=该费用类型已被引用,不能删除！
02011001-0002=需要录入名称项和编码项
02011001-0003=需要录入名称项
02011001-0004=需要录入编码项
02011001-0005=编码重复，请重新输入！
02011001-0006=名称重复，请重新输入！
02011001-0007=管控范围编码
02011001-0008=管控范围名称
02011001-0009=业签
02011001-0010=第
02011001-0011=行
02011001-0012=管控范围
02011001-0013= 请修改数据后，进行保存！
02011001-0014=操作员不能为空
02011001-0015=开始日期不能为空
02011001-0016=结束日期不能为空
02011001-0017=单据类型不能为空
02011001-0018=开始日期不能大于结束日期，请重新输入!
02011001-0019=操作员不能授权相同的单据类型，请重新输入！
02011001-0020=复制到目标组织
02011001-0021=您确定要把当前组织和交易类型设置的标准复制到指定组织和交易类型吗？这样会丢失目的组织和交易类型原有的报销标准数据！
UCMD1-000006=财务组织
02011001-0022=该报销类型已被引用,不能删除！
UC000-0001376=备注
UCMD1-000172=交易类型编码
02011001-0023=交易类型名称
UCMD1-000026=交易类型主键
02011001-0024=交易类型参照
02011001-0025=总账已经关帐，不能进行报销管理反关账！
02011001-0026=报销管理未关帐，不能进行总账关账！！
