<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-09-05 09:20:35" creator="" description="" displayName="费用申请单控制维度" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="ee2edced-9681-477e-be49-4fd21fef0243" isbizmodel="false" mainEntity="e779296b-cd8e-4efa-935d-e87ee2432071" modifier="" modifyTime="2013-07-12 14:06:19" name="matterappctrlfield" namespace="erm" ownModule="erm" preLoad="false" resModuleName="mdcommon" resid="2201112-000094" version="23" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="ee2edced-9681-477e-be49-4fd21fef0243" createTime="2012-09-05 09:20:39" creator="" czlist="" description="" displayName="费用申请单控制维度" fullClassName="nc.vo.erm.mactrlschema.MtappCtrlfieldVO" height="283" help="BDMODE,URC" id="e779296b-cd8e-4efa-935d-e87ee2432071" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="eb3ee86b-4be9-41a5-9093-6ecad9e2e87d" modInfoClassName="" modifier="" modifyTime="2013-07-12 14:07:42" name="mtapp_cfield" resid="2201112-000094" stereoType="" tableName="er_mtapp_cfield" userDefClassName="" versionType="0" visibility="public" width="150" x="274" y="19">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_mtapp_cfield" fieldType="char" fixedLength="false" forLocale="false" help="" id="eb3ee86b-4be9-41a5-9093-6ecad9e2e87d" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_mtapp_cfield" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="费用申请单交易类型" dynamic="false" dynamicTable="" fieldName="pk_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="f110f133-ec9d-45a0-90cf-84558c9d1c15" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="pk_tradetype" notSerialize="false" precise="" refModelName="" resid="2201112-000088" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段编码" dynamic="false" dynamicTable="" fieldName="fieldcode" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="c616b91a-6510-420e-a64a-a57b769a5ad5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="fieldcode" notSerialize="false" precise="" refModelName="" resid="2201112-000093" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="fieldname" fieldType="varchar" fixedLength="false" forLocale="true" help="URC" id="70142d87-fad7-40ce-8bc1-e51ab1efacba" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="50" maxValue="" minValue="" name="fieldname" notSerialize="false" precise="" refModelName="" resid="2201112-000095" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="可调剂" dynamic="false" dynamicTable="" fieldName="adjust_enable" fieldType="char" fixedLength="false" forLocale="false" help="" id="18d56f63-2109-47c3-a3cd-be8adc5b4263" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="adjust_enable" notSerialize="false" precise="" refModelName="" resid="2201112-000092" sequence="4" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="daeec29b-4511-4345-8558-39f41bfa2d87" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2201112-000004" sequence="5" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="da2d1490-0266-4e3a-89fe-2dbb7a583ec9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2201112-000003" sequence="6" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5ff86048-db1e-4b70-94c2-b4d8cdd6f42b" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="UCMD1-000573" sequence="7" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="0ab7a820-5fcb-48b1-8181-a7d6a7509543" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="UCMD1-000269" sequence="8" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="98eee8ed-351e-4c97-bb17-949da2a3c1ca" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="全局+当前集团+当前集团下的所有组织" resid="UCMD1-000129" sequence="9" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="e779296b-cd8e-4efa-935d-e87ee2432071" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="089a7882-c3f8-47e8-8712-d6fd53d4f1d3" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="UCMD1-000464" sequence="10" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="eb3ee86b-4be9-41a5-9093-6ecad9e2e87d" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
                <busimap attrid="98eee8ed-351e-4c97-bb17-949da2a3c1ca" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
                <busimap attrid="089a7882-c3f8-47e8-8712-d6fd53d4f1d3" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="e779296b-cd8e-4efa-935d-e87ee2432071"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="ee2edced-9681-477e-be49-4fd21fef0243" createTime="2012-09-05 09:27:42" creator="" description="" displayName="displayname" fullClassName="nc.voerm.matterappctrlfield.reference" height="100" help="" id="55eb761f-eaa7-49b3-a925-7831d57867bf" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-07-12 14:06:20" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="108" y="143"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="ee2edced-9681-477e-be49-4fd21fef0243" createTime="2012-09-05 09:27:45" creator="" description="" displayName="" help="" id="d55cba8c-f4ae-47c1-933f-e3dce4ced090" modifier="" modifyTime="2012-09-05 09:27:45" name="busiItf connection" realsource="e779296b-cd8e-4efa-935d-e87ee2432071" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="e779296b-cd8e-4efa-935d-e87ee2432071" target="55eb761f-eaa7-49b3-a925-7831d57867bf" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
