<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2012-07-25 16:16:57" creator="" description="" displayName="费用申请单控制单据" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="9f943938-2d1c-4d5a-9366-ab04e8ca49be" isbizmodel="false" mainEntity="7b51cdf3-576c-47bb-99f3-8623bb092531" modifier="" modifyTime="2013-07-12 13:57:47" name="matterappctrlbill" namespace="erm" ownModule="erm" preLoad="false" resModuleName="mdcommon" resid="2201112-000086" version="55" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="9f943938-2d1c-4d5a-9366-ab04e8ca49be" createTime="2012-07-25 16:17:33" creator="" czlist="" description="" displayName="费用申请单控制单据" fullClassName="nc.vo.erm.mactrlschema.MtappCtrlbillVO" height="268" help="BDMODE,URC" id="7b51cdf3-576c-47bb-99f3-8623bb092531" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8d983a69-dc41-4c07-92f1-327e9f980abd" modInfoClassName="" modifier="" modifyTime="2013-07-12 14:05:48" name="mtapp_cbill" resid="2201112-000086" stereoType="" tableName="er_mtapp_cbill" userDefClassName="" versionType="0" visibility="public" width="141" x="201" y="25">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_mtapp_cbill" fieldType="char" fixedLength="false" forLocale="false" help="" id="8d983a69-dc41-4c07-92f1-327e9f980abd" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_mtapp_cbill" notSerialize="false" precise="" refModelName="" resid="2201112-000000" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="费用申请单交易类型" dynamic="false" dynamicTable="" fieldName="pk_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="6dd28ab7-ae19-4e7a-84d6-0fd7af9a91b6" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="pk_tradetype" notSerialize="false" precise="" refModelName="" resid="2201112-000088" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="控制系统" dynamic="false" dynamicTable="" fieldName="src_system" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="7cb820a5-04d0-455d-8685-194010f9a178" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="src_system" notSerialize="false" precise="" refModelName="" resid="2201112-000091" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="控制单据类型" dynamic="false" dynamicTable="" fieldName="src_billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="53eeab7f-f935-4ae1-9e75-c30b21d53052" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="src_billtype" notSerialize="false" precise="" refModelName="" resid="2201112-000087" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="~" description="" displayName="控制交易类型" dynamic="false" dynamicTable="" fieldName="src_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="4bd4e2e9-6cab-47a3-b9bc-5b84796509a9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="50" maxValue="" minValue="" name="src_tradetype" notSerialize="false" precise="" refModelName="" resid="2201112-000090" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="633a16db-668a-48a5-afc0-21b2b662e2ff" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="creator" notSerialize="false" precise="" refModelName="用户" resid="2201112-000004" sequence="5" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="e46aaa50-cb06-47da-a357-d597c8d35e11" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="creationtime" notSerialize="false" precise="" refModelName="" resid="2201112-000003" sequence="6" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="5ba7682e-6cf9-463d-84f0-779a30da5516" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="modifier" notSerialize="false" precise="" refModelName="用户" resid="UCMD1-000573" sequence="7" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="413071ec-1d5d-4f86-a3ae-22078c844324" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="19" maxValue="" minValue="" name="modifiedtime" notSerialize="false" precise="" refModelName="" resid="UCMD1-000269" sequence="8" typeDisplayName="UFDateTime" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属组织" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="657a67a3-fec4-43c3-9dbf-9fe34da8965a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_org" notSerialize="false" precise="" refModelName="" resid="UCMD1-000129" sequence="9" typeDisplayName="组织_业务单元_财务组织" typeName="financeorg" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属集团" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="850a959f-d42f-432b-ad64-add504951022" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="true" isShare="false" length="20" maxValue="" minValue="" name="pk_group" notSerialize="false" precise="" refModelName="" resid="UCMD1-000464" sequence="10" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="7b51cdf3-576c-47bb-99f3-8623bb092531" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="控制交易类型PK" dynamic="false" dynamicTable="" fieldName="pk_src_tradetype" fieldType="varchar" fixedLength="false" forLocale="false" help="URC" id="dea7a4fa-8b8f-4a7d-9cbc-6fcd55031446" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_src_tradetype" notSerialize="false" precise="" refModelName="影响因素交 易类型" resid="2201112-000089" sequence="11" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="8d983a69-dc41-4c07-92f1-327e9f980abd" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
                <busimap attrid="657a67a3-fec4-43c3-9dbf-9fe34da8965a" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
                <busimap attrid="850a959f-d42f-432b-ad64-add504951022" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="7b51cdf3-576c-47bb-99f3-8623bb092531"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="9f943938-2d1c-4d5a-9366-ab04e8ca49be" createTime="2012-09-05 09:14:39" creator="" description="" displayName="displayname" fullClassName="nc.voerm.er_mtapp_cbill.reference" height="100" help="" id="9feb90ca-13be-472c-9e5c-987ea295bdb7" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2013-07-12 13:57:47" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="54" y="150"/>
    </celllist>
    <connectlist>
        <busiitfconnection bizItfImpClassName="" componentID="9f943938-2d1c-4d5a-9366-ab04e8ca49be" createTime="2012-09-05 09:14:43" creator="" description="" displayName="" help="" id="4b8d3f8d-51d0-4b20-9105-93783b166c1e" modifier="" modifyTime="2012-09-05 09:14:43" name="busiItf connection" realsource="7b51cdf3-576c-47bb-99f3-8623bb092531" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="7b51cdf3-576c-47bb-99f3-8623bb092531" target="9feb90ca-13be-472c-9e5c-987ea295bdb7" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="2cfe13c5-9757-4ae8-9327-f5c2d34bcb46"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
