UC000-0001755=币种
UC000-0002675=本期收款本币金额
UC000-0002676=本期收款辅币金额
UPT20060504-000001=本期收款数量
UC000-0002674=本期收款原币金额
UC000-0000807=交易类型
UC000-0000981=发票号
UPT20060504-000002=本期应收本币金额
UPT20060504-000003=本期应收辅币金额
UPT20060504-000004=本期应收数量
UPT20060504-000005=本期应收原币金额
UC000-0002547=期末余额本币
UC000-0002548=期末余额辅币
UC000-0002546=期末余额数量
UC000-0002545=期末余额原币
UC000-0003406=表体日期
UPT20060504-000006=贷方本币税金
UC000-0002185=摘要
UPT20060504-000007=贷方本币无税金额
UPT20060504-000008=贷方辅币税金
UPT20060504-000009=贷方辅币无税金额
UPT20060504-000010=贷方原币税金
UPT20060504-000011=贷方原币无税金额
UPT20060504-000012=起效日期
UC000-0000404=公司
UC000-0002771=查询对象0
UC000-0002772=查询对象1
UC000-0002773=查询对象2
UC000-0002313=日期
UC000-0002449=显示格式
UC000-0003829=账页格式
UC000-0000347=借方本币税金
UC000-0000346=借方本币无税金额
UC000-0000353=借方辅币税金
UC000-0000352=借方辅币无税金额
UC000-0000335=借方原币税金
UC000-0000334=借方原币无税金额
UC000-0002776=查询对象编码名称值
UC000-0002775=查询对象编码值
UC000-0002774=查询对象名称值
UPT20060504-000013=查询对象3
UPT20060504-000014=查询对象4
UPT20060504-000015=借方税金
UPT20060504-000016=贷方税金
UPT20060504-000017=借方无税金额
UPT20060504-000018=贷方无税金额
UC000-0000475=凭证号
UC000-0002671=本期应收
UC000-0002673=本期收款
UC000-0002544=期末余额
UPT20060504-000019=明细账
UPT20060504-000020=表头自由项1
UPT20060504-000021=表头自由项2
UPT20060504-000022=表头自由项3
UC000-0002060=批次号
UC000-0000799=单据日期
UC000-0001568=审核日期
UC001-0000003=业务类型
UC000-0003412=表头原币金额
UC000-0003421=表头辅币金额
UC000-0003419=表头本币金额
UC000-0002199=收付款人
UC000-0004141=附件
UC000-0002536=期初标志
UC000-0004198=预收付标志
UC000-0003136=系统来源
UC000-0002479=最终修改人
UC000-0003108=签字确认人
UC000-0003005=确认人
UC000-0002820=正式打印人
UC000-0002821=正式打印日期
UC000-0003420=表头科目
UC000-0000804=单据状态
UC000-0001238=坏帐标志
UC000-0003964=辅币汇率
UC000-0002609=本币汇率
UC000-0001589=客户
UC000-0004064=部门
UPT20060504-000023=表头自由项4
UC000-0000904=原币余额
UC000-0003949=辅币余额
UC000-0002595=本币余额
UC000-0002217=收支项目
UC000-0000048=专项
UC000-0001439=存货
UC000-0000343=借方数量
UC000-0003856=贷方数量
UC000-0002286=数量余额
UC000-0003078=税率
UC000-0002306=无税单价
UC000-0001160=含税单价
UC000-0002200=收付款协议
UC000-0003249=结算方式
UC000-0003020=票据类型
UC000-0003015=票据号
UC000-0003818=账户
UPT20060504-000024=表头自由项5
UC000-0000336=借方原币金额
UC000-0000354=借方辅币金额
UC000-0000348=借方本币金额
UC000-0003849=贷方原币金额
UC000-0003861=贷方辅币金额
UC000-0003858=贷方本币金额
UC000-0003534=订单号
UC000-0003541=订单客户
UC000-0003408=表体科目
UC000-0002922=现金流量项目
UC000-0001376=备注
UC000-0001817=并帐日期
UC000-0001818=并帐标志
UC000-0002154=挂起标志
UC000-0001559=审核人
UC000-0001925=录入人
UC000-0000275=供应商
UC001-0000007=打印
UPT20060504-000025=表头自由项6
UPT20060504-000026=表头自由项7
UC001-0000006=查询
UPT20060504-000027=表头自由项8
UPT20060504-000028=表头自由项9
UPT20060504-000029=表头自由项10
UPT20060504-000030=表头自由项11
UC000-0000814=单据编号
UC000-0000050=业务员
UC000-0002230=收款银行帐号
UPP20060504-000000=小计
UC000-0001146=合计
UPP20060504-000001=在NewBalanceQueryDMO::getQueryResult(String[] strSQL)中发生异常
UPP20060504-000002=退号出错2:
UPP20060504-000003=退号出错\n(你可能没有设置相应交易类型的单据号规则)
UPP20060504-000004=取单据号出错2:
UPP20060504-000005=取单据号出错\n(你可能没有设置相应交易类型的单据号规则)
UPP20060504-000006=托收单未含有所托收单据主健
UPP20060504-000007=单据编号为 {0} 的表体行已托收
UPP20060504-000008=错误:
UPP20060504-000009=调用BO时CfgzVO参数为null。
UPP20060504-000011=\n规则名称不可为空。
UPP20060504-000012=\n规则定义中，item_code字段不得为空。
UPP20060504-000013=\n规则定义中，is_cf字段不得为空。
UPP20060504-000014=\n规则定义中，没有定义拆分项。
UPP20060504-000015=\n规则定义中，拆分项数目大于1。
UPP20060504-000016=\n规则定义中，不可拆分项数目小于1。
UPP20060504-000017=规则定义中,项目下标为-1.
UPP20060504-000018=第{0}条规则发生规则冲突.\n
UPP20060504-000019=发生冲突的列为
UPP20060504-000020=该单据分录没有设定相应的拆分规则
UPP20060504-000021=根据该单据分录查询得到的拆分规则的pk不唯一
UPP20060504-000022=该单据分录没有设定相应的拆分规则.
UPP20060504-000023=规则定义中,项目下标不得为-1.
UPP20060504-000024=拆分规则定义中，组合项的数目为0。
UPP20060504-000025=规则定义中,定义的规则项目为空.
UPP20060504-000026=规则定义中,项目名称 item_name不可为空.
UPP20060504-000027=在CheckAccountInterfaceBO.afterChecked(String [], UFDate, Boolean)中发生异常！
UPP20060504-000028=在CheckAccountInterfaceBO.beforeChecked(String [], UFDate, Boolean)中发生异常！
UPP20060504-000029=修改单据对帐标志失败
UPP20060504-000030=CheckAccountInterfaceDMO::afterChecked(String[] strPk_detail, UFDate CheckDate, Boolean blnChecked)中发生异常
UPP20060504-000031=CheckAccountInterfaceDMO::queryBalance(String strSQL[])中发生异常
UPP20060504-000032=在CheckAccountInterfaceDMO::queryByConditionVO(String sSql) 中发生异常
UPP20060504-000034=在GeneralLedgerQueryDMO::getQueryResult(String strSQL,StatValueObject voFldTypes,Vector vetCondValue)中发生异常
UPP20060504-000035=同部门同项目同币种下,未停用的记录，金额开始和金额结束与数据库内未停用的记录不得存在范围重叠。
UPP20060504-000036=在您修改该记录的过程中，已有人更新了改记录。请刷新改记录后再进行修改。
UPP20060504-000037=该流程已被引用，不能被
UPP20060504-000038=金额开始和金额结束与数据库内记录存在范围重叠。
UPP20060504-000039=数据库内已经同部门同项目同币种下已经存在停用的记录了。
UC001-0000045=修改
UPP20060504-000040=该记录已经加上了pk锁，其他用户正在保存。
UPP20060504-000041=函数名称为空。
UPP20060504-000042=错误.从Hash中key没有对应的value.
UPP20060504-000043=参数存在为空的条件
UPP20060504-000044=参数格式非法
UPP20060504-000045=Hash数组为空
UPP20060504-000046=错误Hash交集中的数据在并集不存在!
UPP20060504-000047=从ntbVO转换为QueryVO时出错，QueryVO[]为空。
UPP20060504-000048=没有记录！
UPP20060504-000049=m_FieldName 参数值为空
UPP20060504-000050=客户档案
UPP20060504-000051=code 参数值为空
UPP20060504-000052=人员档案
UPT2006030102-000051=审核
UC001-0000001=保存
UPP20060504-000053=错误.返回结果的记录个数和参数个数不相等.
UC000-0002522=期初余额
UPP20060504-000054=在GeneralLedgerQueryDMO::getQueryResult(String strSQL,StatValueObject voFldTypes,Vector vetCondValue)中发生异常:
UPP20060504-000055=在NewGeneralQueryDMO::getQueryResult(String[] strSQL)中发生异常
UPP20060504-000056=在nc.bs.arap.incomeexpense.IncomeExpenseDMO.getQueryResult中发生异常:
UPP20060504-000057=期初
UPT2006030202-000001=核销
UPP20060504-000058=并帐转出
UPP20060504-000059=并帐转入
UPT2006030503-000001=坏账发生
UPP20060504-000060=汇兑损益
UPP20060504-000061=坏账收回
UPP20060504-000062=在ListQueryDMO::getQueryResult(String[] strSQL)中发生异常
UPP20060504-000063=在NewListQueryDMO::getVouchid(String strSQL,String sClbh)中发生异常
UPP20060504-000064=错误。att_fld_desc字段为空！
UPP20060504-000065=找不到相应的表连接规则定义
UPP20060504-000066=供应链/ARAP单据头
UPP20060504-000067=供应链/ARAP单据体
UPP20060504-000068=获取辅币主键时出现错误：
UPP20060504-000069=获取本币主键时出现错误：
UPP20060504-000070=发生异常！
UPP20060504-000071=查询凭证信息出错！
UPP20060504-000072=在nc.bs.arap.pub.PubBO.getRangeNames(String) 中出现异常！
UPP20060504-000073=多公司查询中存在数据权限控制不能同时查询，请分别查询！
UPP20060504-000074=统计
UPP20060504-000075=收
UPP20060504-000076=付
UPP20060504-000077=错误！GroupBy中的字段不可为空！
UPP20060504-000078=错误.传入的ntbvo数组为空.
UPP20060504-000079=个人审批情况表
UPP20060504-000080=请先选择要联查的单据行!
UPP20060504-000081=没有数据,请先查询!
UPP20060504-000082=联查单据失败:
UPP20060504-000083=查询单据
UPP20060504-000084=查询单据结束,共{0}条记录。
UPP20060504-000085=起始日期不能大于终止日期。
UPP20060504-000086=日期格式错误。
UPP20060504-000087=详细
UC000-0002823=比率
UPP20060504-000088=请选择详细单据信息联查！
UPP20060504-000089=联查单据失败！
UC000-0002782=查询条件
UC000-0002560=期间
UPP20060504-000090=日历
UC000-0001971=截止日期
UPP20060504-000091=账龄方案
UPP20060504-000092=帐龄区间
UPP20060504-000093=币　　种
UPP20060504-000094=外币档案
UPP20060504-000095=分析模式
UPP20060504-000096=分析类型
UPP20060504-000097=分析日期
UPP20060504-000098=按账龄
UPP20060504-000099=按日期
UC000-0003252=结算日期
UC000-0000629=到期日
UC000-0002942=生效日期
UPP20060504-000100=未生效
UPP20060504-000101=已生效
UPP20060504-000102=错误
UPP20060504-000103=帐页格式
UC000-0001155=名称
UC000-0003279=编码
UPP20060504-000104=名称+编码
UPP20060504-000105=提示
UPP20060504-000106=分析方向
UPP20060504-000107=分析方式
UC000-0001935=往来对象
UPP20060504-000033=全部
UPP20060504-000108=应收
UPP20060504-000109=收款
UPP20060504-000110=应收-收款
UPP20060504-000111=应付
UPP20060504-000112=付款
UPP20060504-000113=应付-付款
UPP20060504-000114=最终余额
UPP20060504-000115=点余额
UPP20060504-000116=比率(%)
UPP20060504-000117={0}天到{1}天
UPP20060504-000118=账期内
UPP20060504-000119=天以前
UPP20060504-000120=天以后
UPP20060504-000121=以前
UPP20060504-000122=以后
UPP20060504-000123={0}至{1}
UC000-0000312=信用额度
UC000-0000249=余额
UPP20060504-000124=起始日期不能为空！
UPP20060504-000125=结束日期不能为空！
UPP20060504-000126=起始日期不能晚于结束日期！
UPP20060504-000127=按帐龄分析时，必须选择帐龄方案！
UPP20060504-000128=执行方法:
UPP20060504-000129= 所消耗的时间为：
UPP20060504-000130= ms。
UPP20060504-000131=选择审核日期时只能查询已审核单据！
UC000-0002778=查询日期
UC000-0002139=报警天数
UPP20060504-000132=客户档案包含冻结
UPP20060504-000133=供应商档案包含冻结
UPP20060504-000134=客　　商
UPP20060504-000135=报警类型
UPP20060504-000136=报警范围
UPP20060504-000137=信用期
UPP20060504-000138=折扣期
UPP20060504-000139=已到期
UPP20060504-000140=未到期
UPP20060504-000141=生效天数
UPP20060504-000142=部门档案
UPP20060504-000143=查询方向
UPP20060504-000144=信用到期日
UPP20060504-000145=最后折扣日期
UPP20060504-000146=日　　期
UC000-0002777=查询方式
UPP20060504-000147=按月份
UPT20060501-000029=联查
UPP20060504-000148=联查处理
UPP20060504-000149=重新生成
UPP20060504-000150=取    消
UPP20060504-000151=拆分规则项名称
UPP20060504-000152=增量生成
UC001-0000008=取消
UPT2006030602-000005=确认
UPP20060504-000153=规则定义中,一个拆分规则不得少于两条记录.
UPP20060504-000154=规则定义中,所有的值都不得为空.\n第{0}行{1}列的值不得为空.
UPP20060504-000155=规则定义中,不得存在两条以上内容一样的记录.\n第{0}行记录和第{1}行的记录完全一样.
UPP20060504-000156=选择规则项
UPP20060504-000157=增  行
UPP20060504-000158=批生成
UPP20060504-000159=删除规则项
UPP20060504-000160=删  行
UC000-0003389=行号
UPP20060504-000161=规则名称
UPP20060504-000162=重排规则项
UPP20060504-000163=是
UPP20060504-000164=规则项
UPP20060504-000165=拆分规则名称_系统自定义
UPP20060504-000166=拆分规则所属的公司不得为空.
UPP20060504-000167=拆分规则的规则项不得为空.
UPP20060504-000168=拆分规则项(最后一个规则项)有且只有一个.
UPP20060504-000169=拆分规则不得为空(应该至少有一条).
UPP20060504-000170=(拆分项)
UPP20060504-000171=查询得到的拆分规则为空.
UC001-0000009=刷新
UC001-0000002=增加
UC001-0000039=删除
UPT20060104-000001=切换
UPP20060504-000172=单据拆分规则
UPP20060504-000173=确实要删除这个拆分规则吗?
UPP20060504-000174=规则项名称
UC000-0002444=是否选中
UPP20060504-000175=是否拆分项
UC000-0000270=使用部门
UPP20060504-000176=帐户币别
UPP20060504-000177=账户标志
UPP20060504-000178=现金
UPP20060504-000179=银行(外部)
UPP20060504-000180=银行(内部)
UC000-0004118=银行账号
UC000-0001896=开户银行
UPP20060504-000181=银行外部
UPP20060504-000182=银行内部
UPP20060504-000183=币      种
UPP20060504-000184=部    门
UPP20060504-000185=是否停用
UPP20060504-000186=开始金额
UPP20060504-000187=结束金额
UPP20060504-000188=手工审批流程
UPP20060504-000189=否
UPP20060504-000190=金额开始
UPP20060504-000191=金额结束
UC001-0000027=审批
UPP20060504-000192=停用
UPP20060504-000193=插入
UC001-0000037=卡片
UPT20060501-000028=列表
UPP20060504-000194=取消停用
UPP20060504-000195=数据库记录或当前记录存在金额开始或金额结束为空，参数非法
UPP20060504-000196=数据库记录开始金额大于结束金额，参数非法
UPP20060504-000197=当前记录开始金额大于结束金额，参数非法
UPP20060504-000198=公司不得为空。
UPP20060504-000199=部门不得为空。
UPP20060504-000200=收支项目不得为空。
UPP20060504-000201=币种不得为空。
UPP20060504-000202=金额开始不得为空。
UPP20060504-000203=金额结束不得为空。
UPP20060504-000204=金额开始不可为负数。
UPP20060504-000205=金额结束不可为负数。
UPP20060504-000206=金额开始不得大于金额结束。
UPP20060504-000207=手工审批流程不得为空。
UPP20060504-000208=手工审批流程定义
UPP20060504-000209=现在处于非停用状态，不可取消停用
UPP20060504-000210=确实要删除这条记录吗？
UPP20060504-000211=已经处于停用状态
UPP20060504-000212=修改保存成功！
UPP20060504-000213=帐户标志
UPP20060504-000214=本年累计
UPP20060504-000215=本月合计
UPP20060504-000216=本日合计
UPP20060504-000217=月　　份
UC000-0000240=会计期间
UPP20060504-000218=显示凭证号
UPP20060504-000219=联查处理失败！
UPP20060504-000220=请选择详细处理信息联查！
UPP20060504-000221=核销信息
UPP20060504-000222=联查并账
UPP20060504-000223=没有得到单据主键，试图从处理记录中找到主键
UPP20060504-000224=客户总公司
UPP20060504-000225=供应商总公司
UC000-0001443=存货分类
UC000-0001235=地区分类
UPP20060504-000226=自定义项
UPP20060504-000227=金额式
UPP20060504-000228=外币金额式
UPP20060504-000229=数量金额式
UPP20060504-000230=数量外币式
UC000-0000901=原币
UC000-0003946=辅币
UC000-0002592=本币
UC000-0002282=数量
UC000-0000355=借方金额
UC000-0003862=贷方金额
UPP20060504-000231=借方累计
UPP20060504-000232=贷方累计
UPP20060504-000233=累计应收
UPP20060504-000234=累计应付
UPP20060504-000235=累计收款
UC000-0003140=累计付款
UC000-0004112=金额
UC000-0002087=折扣
UPP20060504-000236=异币种核销
UPP20060504-000237=同币种核销
UPP20060504-000238=红蓝对冲
UPP20060504-000239=坏帐发生
UPP20060504-000240=坏帐收回
UPP20060504-000241=并帐
UPP20060504-000242=客商档案(并集)
UC000-0001766=管理帐户
UPP20060504-000243=账户档案
UPP20060504-000244=包含冻结
UPP20060504-000245=自定义项档案
UPP20060504-000246=供应商档案
UPP20060504-000247=请不要选择相互重复的查询对象！
UPP20060504-000248=请至少选择一个查询对象！
UPP20060504-000249=请至少选择一个查询状态！
UC000-0001584=客商档案
UPP20060504-000250=客商管理档案
UPP20060504-000251=存货档案
UC000-0001472=存货管理档案
UPP20060504-000252=项目档案
UPP20060504-000253=收支项目档案
UPP20060504-000254=单据表头
UPP20060504-000255=单据表体
UPP20060504-000256=――
UPP20060504-000257=查询对象：
UC000-0002770=查询对象
UPP20060504-000258=查询对象的值
UPP20060504-000259=是否包含下级
UPP20060504-000260=初始化自定义参照出错！
UPP20060504-000261=　―――
UPP20060504-000262=当前登陆用户报表模板号不合法或网络连接出现问题，请与相关人员联系！
UPP20060504-000263=查询出错：请检查网络连接或与相关人员联系！
UPP20060504-000264=没有数据！
UPP20060504-000265=没有符合条件的数据！
UPP20060504-000266=表头_
UPP20060504-000267=数字
UPP20060504-000268=表体_
UPP20060504-000269=日期编码
UC000-0000811=交易类型编码
UPP20060504-000270=单据编号编码
UPP20060504-000271=查询日期不能早于模块启用日期！
UPP20060504-000272=起始期间不能为空！
UPP20060504-000273=结束期间不能为空！
UPP20060504-000274=起始期间不能晚于结束期间！
UPP20060504-000275=下列字段不能为空：
UPP20060504-000276=、
UPP20060504-000277=setAttributeValue方法中给 {0} 字段赋值时类型转换错误！（值：{1}）
UC000-0003065=科目
UC000-0001574=客商
UPP20060504-000278=项目1
UPP20060504-000279=项目2
UPP20060504-000280=项目3
UPP20060504-000281=项目4
UPP20060504-000282=项目5
UPP20060504-000283=项目6
UC000-0004175=项目管理档案
UPP20060504-000284=未找到关联路径：
UPP20060504-000285=没有提供合适的关键字VO
UPP20060504-000286=没有发现所提供的VO关键字：
UPP20060504-000287=要合并的hashs数组为空
UPT20060504-000031=表头自由项12
UPT20060504-000032=表头自由项13
UPT20060504-000033=表头自由项14
UPT20060504-000034=表头自由项15
UPT20060504-000035=表体自由项1
UPT20060504-000036=表体自由项2
UPT20060504-000037=表体自由项3
UPT20060504-000038=表体自由项4
UPT20060504-000039=表体自由项5
UPT20060504-000040=表体自由项6
UPT20060504-000041=表体自由项7
UPT20060504-000042=表体自由项8
UPT20060504-000043=表体自由项9
UPT20060504-000044=表体自由项10
UPT20060504-000045=表体自由项11
UPT20060504-000046=表体自由项12
UPT20060504-000047=表体自由项13
UPT20060504-000048=表体自由项14
UPT20060504-000049=表体自由项15
UPT20060504-000050=余额表
UPT20060504-000051=联查单据
UPT20060504-000052=累计
UPT20060504-000053=直接打印
UPT20060504-000054=模板打印
UPP20060504-000010
